{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Segoe UI;}
{\f1\fnil\fcharset0 Microsoft Sans Serif;}
{\f2\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink20 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon16 Texto do corpo (2) + Segoe UI,5 pt;}
{\*\cs18\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Segoe UI,4 pt;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon16 Texto do corpo (2) + Segoe UI,5 pt;}
{\s20\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink16 Texto do corpo
 (2);}
}
{\info
{\title ACOMPANHAMENTO DE CONV\'C3\u8722 ?NIOS 2011 - DATA BASE 29.07.2022.xls}
{\subject}
{\author Coger}
{\keywords}
}
\paperw16840\paperh11900\margl740\margr870\margt1082\margb1082\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\trowd\ltrrow\trqc\trrh-163\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12615\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15231
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2011}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ATUALIZA\'C7\'C3O: 30/08/2022}
\cell
\row\trowd\ltrrow\trqc\trrh-158\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx706\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2400\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3230\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4094\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6230\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx7032\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8592\clvertalb\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9427\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx10277\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11055\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11900\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12615
\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15231
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 TERMO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qj\sl-163\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-317\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx706\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2400\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3230\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx4094\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6230\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx7032\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7805\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8592\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx9427\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10277\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11055\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11900\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12615\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx15231\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qr\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-917\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx706\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2400\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3230\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4094\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx6230\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx7032\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7805\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8592\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9427\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10277\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11055
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11900\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12615\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15231
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 074/2011}
\cell
\pard\plain\intbl\qj\sl-158\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 16101.000827/2020.77 (SEI)
 16101.004600/11-39 (F\'CDSICO)}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CEPEAM}
\cell
\pard\plain\intbl\qc\sl-163\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 REALIZA\'C7\'C3O DE CURSO
 DOUTORADO INTERINSTITUCIONAL EM CIENCI POL\'CDTICA DINTER 11/05/2011}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 6\'B0 TA}
\par
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 (ep. 0702889)}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 18/05/2011}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 02/09/2020}
\cell
\pard\plain\intbl\li140\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\qr\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 22.592,00}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 1.129.600,00}
\cell
\pard\plain\intbl\qr\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15230\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-163\slmult0\pvpara\phcol\posxc\posy0\absw15230\nowrap\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 EMITIDO CERTIFICADO N. 001/2022
 - noticiando dano ao Er\'E1rio em decorr\'EAncia da presen\'E7a de irregularidades/impropriedades na Prest. de Contas. PROC
 TCE 22101.003505/2022.44}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15230\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
