{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Calibri;}
{\f1\fnil\fcharset0 Microsoft Sans Serif;}
{\f2\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink19 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2) + Calibri,6 pt;}
{\*\cs18\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt;}
{\s19\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink16 Texto do corpo
 (2);}
}
{\info
{\title ACOMPANHAMENTO DE CONV\'C3\u8722 ?NIOS 2018 - DATA BASE 29.07.2022.xls}
{\subject}
{\author Coger}
{\keywords}
}
\paperw16840\paperh11900\margl730\margr759\margt1072\margb1072\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\trowd\ltrrow\trqc\trrh-250\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11545\clvertalb\clbrdrl\brdrs
\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15352
\pard\plain\intbl\qc\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2018}
\cell
\pard\plain\intbl\qc\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O:
 31/08/2022}
\cell
\row\trowd\ltrrow\trqc\trrh-235\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx806\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1603\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2395\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3192\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4109\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6778\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8367\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9164\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9956\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10753\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11545
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13235\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15352
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-254\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx806\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1603\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2395\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3192
\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4109\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6778\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7575\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8367\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9164\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx9956\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10753\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11545
\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13235\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx15352
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-734\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx806
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1603\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2395\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3192\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx4109\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6778\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7575\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8367\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9164\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9956
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10753\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11545\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13235\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx15352
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 001/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SETRABES}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 UNINTER}
\cell
\pard\plain\intbl\qj\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Concess\'E3o de Est\'E1gio
 - visando a realiza\'E7\'E3o de Est\'E1gio Curricular Obrigat\'F3rio junto a SETRABES, dos alunos regularmente matriculados
 na UNINTER, com vistas a proporciona-lhes adequada forma\'E7\'E3o profissional te\'F3rico-pr\'E1tica, em conformidade com
 a Lei n\'B0 11.788 de 25/09/2008.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 27/04/2018}
\cell
\pard\plain\intbl\qc\sl-355\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 26/04/2023 (05 anos)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15350\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 vigente}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15350\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
