{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Franklin Gothic Heavy;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs13\afs13\sbasedon10\slink25 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b0\i0\ul\strike0\scaps0\fs13\afs13\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon10\slink26 Legenda da tabela_;}
{\*\cs19\additive\f0\b0\i0\ul\strike0\scaps0\fs13\afs13\sbasedon18 Legenda da tabela + Franklin Gothic Heavy,6,5 pt;}
{\*\cs20\additive\f1\b0\i0\ul\strike0\scaps0\fs13\afs13\sbasedon18 Legenda da tabela + 6,5 pt;}
{\*\cs21\additive\lang1024\langfe1024\f0\b0\i0\ul0\strike0\scaps0\fs13\afs13\sbasedon18 Legenda da tabela + Franklin Gothic
 Heavy,6,5 pt;}
{\*\cs22\additive\f1\b0\i0\ul\strike0\scaps0\fs17\afs17\sbasedon18 Legenda da tabela;}
{\*\cs23\additive\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon16 Texto do corpo (2) + Calibri,4,5 pt,Negrito;}
{\*\cs24\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-221\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs13\afs13\sbasedon0\slink16
Texto do corpo (2);}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon0\slink18
Legenda da tabela;}
}
{\info
{\title (ACOMPANHAMENTO DE CONV\'CANIOS 2018 - DATA BASE 30.12.2021- ok.xls)}
{\subject}
{\author Coger}
{\keywords}
}
\paperw16840\paperh11900\margl726\margr856\margt1131\margb1131\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\ri20\qc\sl-221\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs13\afs13
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs13\afs13\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs13\afs13\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx12197\qj\sl-170\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0
\i0\ul0\strike0\scaps0\fs17\afs17
{\cs19\lang1046\langfe1046\f0\b0\i0\ul\strike0\scaps0\fs13\afs13\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: }
{\cs20\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs13\afs13\charscalex100\expndtw0\cf1\dn0 2018}
{\cs21\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs13\afs13\charscalex100\expndtw0\cf1\dn0\tab}
{\cs22\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O: 30.12.2021}
\par
{\trowd\ltrrow\trqc\trrh-250\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx802\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1594\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2381\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3173\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4085\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6739\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8318\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9110\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9897\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10689\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11476
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13156\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15258
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-254\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx802\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1594\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2381\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3173
\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4085\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6739\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7531\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8318\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9110\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx9897\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10689\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11476
\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13156\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx15258
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs23\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\intbl\cell\row\trowd\ltrrow\trqc\trrh-677\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx802\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1594\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2381\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3173\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx4085\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6739\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7531\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8318\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx9110\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx9897\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10689\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11476\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13156\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15258
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 001/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SETRABES}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 UNINTER}
\cell
\pard\plain\intbl\qj\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Concess\'E3o de Est\'E1gio
 - visando a realiza\'E7\'E3o de Est\'E1gio Curricular Obrigat\'F3rio junto a SETRABES, dos alunos regularmente matriculados
 na UNITER, com vistas a proporciona-lhes adequad; forma\'E7\'E3o profissional te\'F3rico-pr\'E1tica, em conformidade com
 a Lei n' 11.788 de 25/09/2008.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 27/04/2018}
\cell
\pard\plain\intbl\qc\sl-326\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 26/04/2023 (05 anos)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15259\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs13\afs13
{\cs24\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 vigente}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15259\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
