{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fswiss\fcharset0 Microsoft Sans Serif;}
{\f1\fswiss\fcharset0 Calibri;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon10\slink21 Texto do corpo (2)_;}
{\*\cs17\additive\b0\i0\ul\strike0\scaps0\fs10\afs10\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon10\slink22 T\'EDtulo #1 Exact;}
{\*\cs19\additive\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon10\slink23 Legenda da figura Exact;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon10\slink24 Legenda da figura (2) Exact;}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-197\slmult0\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon0\slink16
Texto do corpo (2);}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\outlinelevel0\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon0\slink18
T\'EDtulo #1;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon0\slink19 Legenda
 da figura;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon0\slink20
Legenda da figura (2);}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl5958\margr6856\margt1172\margb1636\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\ri20\qc\sl-197\slmult0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs10\afs10
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"}
\par
\pard\plain\ri20\qc\sl-197\slmult0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs10\afs10
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADOS COM O GOVERNO ESTADUAL}
\sect
\sectd\ltrsect\marglsxn0\margrsxn0\margtsxn1157\margbsxn1157\lndscpsxn\sbknone\headery0\footery3\colsx720\sectlinegrid360
\pard\plain\sl-217\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs17\afs17
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\sect
\sectd\ltrsect\marglsxn730\margrsxn1517\margtsxn1157\margbsxn1157\lndscpsxn\sbknone\headery0\footery3\colsx720\sectlinegrid360
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft11962\shptop0\shpright14050\shpbottom183\shpfhdr0\shpbxmargin\shpbypara\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 0}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\keep\keepn\sl-150\slmult0\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs15\afs15
{\*\bkmkstart bookmark0}
{\cs18\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O: 27/09/2021}
{\*\bkmkend bookmark0}
\par
}
}
}
{\shp
{\*\shpinst\shpleft25\shptop0\shpright966\shpbottom174\shpfhdr0\shpbxmargin\shpbypara\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 0}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-100\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs10\afs10
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2020}
\par
}
}
}
{\shp
{\*\shpinst\shpleft14492\shptop1584\shpright14593\shpbottom1792\shpfhdr0\shpbxmargin\shpbypara\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 0}}
\shpz2
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-150\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15
{\cs20\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 x}
\par
}
}
}
{\shp
{\*\shpinst\shpleft1\shptop182\shpright14497\shpbottom8121\shpfhdr0\shpbxmargin\shpbypara\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 75}}
{\sp
{\sn pib}
{\sv
{\pict\pngblip\picwgoal14496\pichgoal7939
89504E470D0A1A0A0000000D49484452000005E60000033B0100000000070E7D380000000970485973000017120000171201679FD2520000200049444154789CED9D7F70
1CC795DF9552C572954EC74B5D5DE9148A44A594D889155A961009A2217113BB4ACA1F39BB924BECB364533A33216547C48A871396F402DBAAD80E658B14CEE7322D1C48
2167FFE18A641A96A8000297D8F6D90AA12B92D8E87432492D176D0927C036B9DB84D6DCD965EFF44BF7FC1E6006248005976DF6B30CBE99D999F7D9879EDE59F4B7FB5D
779DC2767DAB0156649ABE7576FD756BC0B5390859CD7777C71D08DA79D7998E3CDC482CF4785BE81528CA8D0F08F0334D6FDB6F1F3D0DB025167A57397D902DB1D0BBAA
E9D9D39FF893510F28217F12CF93BF16979E06904DDFBD44C055A6375F9CFAE3EFBB1B16F3F97ED7AB4DF8F4E72702F47F78D5D07FF981CFBE18A2AF62D7BB283D87DEDA
EB223FECBB9708B8EAF49BBF3B2FF743AE57CB839FFB7C80FE96AB859E3FF6C05FAC0BD3538FDE08D01B01FAF5570B3D34668BBE2F99AB5EBB673780DF72ECEBDBC88FF9
EE25025EF91E93785EA0E540B0E55C357D4EC894EBEF43A6E9E79B82F413BEAB207DC02CFAB99B9EAD3CE2D21FFDD8C409E49CF3DA3DAF7DE0031F44167D6DCF9D7BFFFA
D11B4217AB6DF9B7FF2C487FFE83532233BF88FE22B444FA5AF1676DBD8FB63F7D0605E9FFE5DAFB3EE59F64D1D3FF7AD0A77F7B24E1D18FFFE5F8DB33053BF717FFCF77
9E18DE8043F4ECF6CDE782F466F63F649B45CFF69E2ADFDF7528BB3748CFCB85CEE3641EFD9F1FBC805CFA9F7624DE0297FEEF8E3CF49153367D6DEF1B4F7C7F437F98FE
FB0F9443F44F1F6F1A7DFDE0A9F2912FDE3DF0C350EEBB0A0FBF359FFEC9BB7FE3D11FED48BCE1D1FFFDF8DBBF74725FDFFBE68E3BFE0887E90F6E0ED3BFFA774DA3E722
F7F775FD69794F88FE476FAFFDFA3CFA776E6AAF7AF4533FDE7DDAA5FFDABF79EA13FFDAC93D7BA5E31FDFF647E1DCD71E7DE09D10FD33FFE9ABE1BBD6C75BEA5D5BFBF3
4FDC54FC5EE9E92771B0E57CF4A7A7EEF14FB2E8D91096BED3E7D49DAF73E29C72E6DC838986D3E770943F44F321FAC6EC6C25480FFD30DB2C7A933F9810972A8602029A
6D8077FAAAF7983E5EB37ACC46C0578F3E689ADE314D1FE1C607D4F49E85E8F95F3D9395BEC47B77300516F36BFFE2E9AFFDF3EBA4F7F4BFFF27FBB7FE9E435FFBE25AEC
20F38FDDF25AD71FA2D6D367D7BAF4E56F76D8F4635FEF1C7B6F547ADD373E79606BC1A1378B3B3CFAD1CF158FBED97AFA17B20FBBF4332F8CDAF4D9BD3B5FDDFE92F452
6B77FCF0CB6B3DFA273DFA3BFFE9F19F9F6C3DFDF7FCDCCF7CCFC97DF61BE9B15F59B94FFDFE8EDFF9E9DA88DC777CCC78E02AA07FF97FFCCAA52FBFF4A64DFFB57FF5D4
535FB272FFC13FEED9FEB6D772FEA66BC8A57FA3E7B58FB7BEDD03E4EB2E3D40C5A69FEC3B35D95797DE7EC6E57EA7CF9905975E3094F97D2DEF735C6BF33C957A4CD77C
3C4D3FDF34BD639A3EC28D0F28E95536D547FA5536D5E99B7FD7FE223A9477AFEA3EC7364DEF98A68F70E3036A7ACF347D841B1F50D37BA60A3D6778E0F5FE67774CE49E
2CFFC7B9E9FE7B8BF797EB43AAD08389601C9B06EC4FD19F8B1DA4685275720F1C068A433D463697A227CB66AAE30B9B08A8937B61264E19D91752C93705BDF105B9472D
7A5A3546E0E04993517E1A12BC65F40CCE661D7A0414528914027B94943D6F891A2CFA846934BC8BD5497E8A512080D82CB95FBE1BBBE5E41DFAB5C4CCACB5E9274D7A7C
D265260C43AF4D8F380BD013C839C845C82E425F4503F3E81D93F496428C79E718E92C75E98D024B0FE3F85448FA13DCA117588D36FB5F71B54AC6A1B7DE7E54EE09B809
5F5C1BC5C94CE0804D9F9CE2499BBE87988327819C38ED9C8382F4C5ECA5E8ADA15EABE5605622E0B61C8F9EB34CB5E0D0B30EE8F2E8ABFC049CB2918D123D7D24961ECA
81030EBDF59FA4AF0A7A6240E973CE39099FBEE354B176D9F402B00436BDF875B028FA74887EEAF2E8CBE7BBEA0BE871885E443E8D23728FD8A5E8FB2599A427C870E9A5
7187BE968EC9FDFFF4725F5B94FEA2B920F76C60EEA5218B7E764B7B795BAAEB9EF619FBAEADDF7A34E9D2574F4D9F3D78097A791F4B7A7E7D65D375D7DBF4AF3568FE35
E4E4FE4C766C9B73D7F64EB2E73DFA3A69CFFD838D5C3C94DDDA1B475F7D7761EEC17AF1529F7390BCABEF4769FBEC708FF9BB40AD2B7B7857577F2FBB2716DAADD2A795
A0CF144E8F53D1B514EC508AD173492FBA9687ED6D05E94BA26B29D8DB6AD14F77DF3993EACEDCD5396B87528BDE367F5E8C8AF4BE69FA08373EA0A6F74CD347B8F10135
BD679A3EC28D0FA8C76B5B699ABE75A6C76B1DD33D66841B1F50D37BA6E923DCF880D724BD9106F9C728242932EE5EA20A3DA45395948192F0E9199A2982413902525486
7E34771233480136FA3697811B9BC55EAA0C3DDFF4F3CC347B90DF7BBCEF33FDCF72E3A1FE39D6AF0CFD097C12ACDCE7EDDC3F045722F7A17D2BA00760085917A360CAB1
2E04A6A94CEEA559D7F767499BABDA63F67E317FE06865F62532B991166CB5FECAE817D8AAE6BE2A5A2A821EF977C72C004E31CE29418AD0B3913C1F0778039B75380BE2
8EE3B8CF5426F78511387F243173F3EE13C06E149F9477E75E41EFE5138AD097AA800A25D13F703019247B808FF61573AAE49E8B2711FB6FED488EB7E39438D76DF7ECC0
F4D8904D7F608A16E9BAFDACCD81BC6D2AE1D2779C9ADE79A9F1DA421ED9F4ED955BBB3B6DFA3366FFBA030E73FD0C1B9B75463CFB82239E03A4DB19F1AC172BD999DE79
F4D2282C3067B499BB23FDF245943244EC7338B5661659F49541603F48D8172B03AAA4C8F360A4C8FA3205A3CF70E85D9D0229813BD25F40D45B350702A3CDA21DF8A3CD
33A2CBB5479BF9A2A3CD91F4DE48BFA41F06D6E79EB38D275C7A2330D26F200ED4101B022C257EA767994D4F00DBF4AC84DDB1F23376248BD9F447FA39CA07E8F70D551C
FAFA92E91F0DD2AF59032C8D9D7368155CFABB1F2E165E70E8F3E81C310C3C0A1D438D4CF22C6CE0C4A67747FAA1E4E91488250071721FD029080BE814C4FF2F47A71045
6F9BD77202E7D08B1E7DB590F647FA11274CE49E8B8F8E275394FFC8CB3D2CB86B89EDADA2BA686ECCA1DF333961C281FE8A7B4E3778F4D030BC8B5171EFA7C894F8DC20
44B47B70DB7DBF4BDF093CE1DCB5FDE2827BDC96431846AE4E612AA02EC2A4C35117B1226451243D36ED7F653A8C615E56E6D3CA3633B853A65211FA99AD5D93C70FCC6D
DAF6D0EF4CAE1B304E60D287315685BE72AE171DCB97860A855721BF6F3ADF46F81DA04CEE99E8C0B2B4440A852CD01ED12DBF2DBB6655E8DFEDEAE2C7F7CEADDFB6E508
BF49B49CDCB6F2E7BBB6AD9C9E0165AB4FBFC0EC1B7805F48CC89F069056D0DBB692DC5707371E9A49BD7EC641508DFE221C6CEC38F405E7B359417AB3AA2A7D8D8996B3
E398A2F4F34CD347B8F10135BD679A3EC28D0FA83EBDCAA6BA4E4165539D5E6B442CD33D66841B1F50D37BA6E923DCF880D7243DB6FF75FE96E0FC6D5619FA5C68D390F8
4575E861F273472A958387366DEDFEF0E9EC51E36FD6FD6D71DB6D1F5385DEDCDF989E2EBD4FDEAE6EF82CBC92321EAB1761C35F28425FEB7B9E515A2A93022F9F8451C3
481A455EFA7F8AD01BCFFE49A3527949B69C8F8A963367AC1B989EDDF07B2DA267CC9B574E3898645CCEFEB6CFE9B6567E96F40D304DE8188ABC98154BDEB578C2A14F13
39F9D3A26F9870DD750E739FB8BCE1D29F43532E3D15F1D6CBB5C8819BA22F337A63E9179D572E2E642FFEE88ED74E81430F24957D9BA2F854587D4E1916E4FE0C9D7AEA
BA85B9AF2482B937F39797FBC5E7950BFABA780369F71C5AF6E911E397A2B7C695ADD1E683DEBC722207E991C3DC514DF23396277EBDD58C472F6E23386321E34368AB19
4F1F31AFFC4BC1F1DAA12230849D736679C2A16F1054E35B128BD3834BCFFCF1DA33C42AD962D38FFAF447666B3E3DD03BF9E76DE445E9A3E69577E1007D1259B3D89DDC
FB23FD04DDC84B6871FAFAB984D372B67BF3CA89940D2CA4FF456786FBA3CDB5678BF8D465D02F3AAF1CF64CFEDF81C2BA3D59ECAA2CFCD1E6C2CECAD6DBDA16A76FA3C4
9E57DE5EC9DCE58CD73E35FE8CDBEEF97D93F503C67D163DFB61FEB4A7B29818A2ED0D4B65C1771E6703F1776DD3E6955BCF0B582E5E710B75E92DB356B57546DCDBAC97
FF24E2AE95D6BA674C63BFE8DAF0A8291E7192B080DE351FEFAAA23721C738862C606A97A4528B1EBFC032A3E60F1A23437BED506AD18F9CCD60C0873144ADA7E09A8F77
55D15B439D188B7ED12DC0A514BD341CDCAD1C7DC8347D841B1F50D37BA6E923DCF8807AE4A795A6E95B677AE4C731DD6346B8F10135BD679A3EC28D0F784DD29FB1E718
10B981E51C0C392747197A804A32590682510A72E25F03514A94995FDB0072567EAF25C04C8C0CCAB0E03754A1870972FB7F9B9823647A8BF94AA6A77F763A0FFDE68F55
A187A9174FBAB9EFEBA11803BE02B90FED5B093DA02E0EB380505EDEB02944559A570ED65AA9F34CCF0E8E70ED807A7670CBE8F5ECE0587ABCDAF48BCE0E1E08CE0E3E40
A26607F3E4F8D804D9B335210FD82291827CD2398EAC4B3A2B12346176303B109C1D6C6DEDB4DCCB9B1DBC1D226707CF7662A0985BA9D86FCA41F5C3888E19A6B8FF59CA
34FA70936607030ECD50955BAF2EE40ED287C66B4B34727630CDE12C1EDC8AACDC27B1E8C0CE022EB2E348F4609929669226CD0E166F3C484F2E4DDF15A22751B383F997
7F8CB3BBB339EB6DBD901CBE48266E2CEC6E9F35799A93CC146C48ACCEEC60E3D2F4B639F4EE3C509BDE1BAF2D616C00B6E947A8CCBD5CD81EA42842E4FEE278EB6607B3
E0ECE05787626607E7696352AE57641D20D60D81E50A284CB46003E126CD0EAE8766075B5B0E7DD36707074FD1B383235C2BA09E1DDC3A7A3D3B387CC0FE7E82AC7F8C55
A65F602B9E1D6C5D00DB61AE38BD6DCBA6BF67CDF8D8FEFA50257D57EAFD4E4B91AC103DE746A397A136407724DE7F03CBDD6AD19B9CA14C5B86E232C172B742F4708F31
5E6BD40F4CA7EFBAE7FD0293C154A25F689A3EC28D0FA8E93DD3F4116E7C40F5E95536D5750A2A9BEAF45A236299EE3123DCF8809ADE334D1FE1C607BC26E973080C7728
83802B6457851EDB7F02B1F889B75B157A78FF6FBFD3FEE15EFAD58DDFE60F6CBB37CF060C385E51657630DF42BFF37EA546E95C9D17129DDB5E9A9BC6EF7155E6D7C2F0
1D4F9619A3D4307921C75244DC05863AF495D277DA6FEB9DA61BEF9C399AE87CB073C020AF29D372A22FA5CC5D1B699A3EC28D0FA8E93DD3F4116E7C406F6E7350233240
D7ED9713EEAD73FC15E41BC9BE5C710CCB8BC9E5CB450F2F7ED87353ED85509AA51109AD206FAD27BFD3D97835DBBD9EDEBA73F60F0A417AD816D48824E50AF2688146C4
1C4EEF1F270E3D075A62B80F92C0780348959A66B356900FEB147850A780B21821C4D093EEC44C9BFE4F432A8BE180CAC2D78898559E2BEDB2E8D966188632253991FB71
F19C563652C09BB582FC222A8B9F1FAEF4413A0B7F703244BF35484FFB81C9932D7A7F05F9069C7FE1A635163D4C9183F0A577A6EE35516D9C1446CBAFF4A22EF604ACB2
4684DFFCF1B6DECEF4183CE93E945CFE0AF2661D464CEB51BED6B84886A5063C0748E4BE10CA3DACA2468421489ADB19797228481F5E417E1C0EF407D61171E9ADD39D8B
199C3A42186C0FDBCAAD55D78840838A7839D9470C05E81D5B4A8F39EF9B8934DDDF47B8F10135BD679A3EC28D0F78EDD2CF80B5F2BDEC446DAD8B52F49CD092018C61EC
EC568B9E41D944B2AC9BB3A08D52F433C7D097DE49EEDA01FBDAD45B8106F88B8802BA60C26754CC3D10F170831856B3DD5B86020BA1A8471F344D1FE1C607D4F49E69FA
08373EA056B8B4D254A7D71A11CB749F13E1C607D4F49E69FA08373EE035496FAD2342EC0D0CAAAD3049ECBFC212B981BDDDAAD0C37BDFBEFD439FAA930F747FB8B16772
C790D14E6160E60945E81B13E4F6F766E53A22157324D393DF323D818EA9B38EC8E6CD678B86410865E6685F95622ABFA22B433F5BF8C8D607EA13537FB6E5C49E4CCFB3
A9768ABFB1EA2D27343F7525F491B6AA2B124CE709855906F95DF69F4EED312845E8FBAA9026DB214539D0ACB37A3428439F1DB1FA6643FED99419D07ED757F634FE4199
9538D8485ED0CFCEC189BA6C34C6FDB91185D611812A9C6F24F8CD12E4460A5533378A9AB68EC8AAD39FEB81FE4F566006F144E33C0C757C28F34AAF9B7B560F55AD80C8
AA15F2D186239FDE30619AA7C0EAC9A8479F8705552BC0EC1F27E08F368333DA8CC2A3CD8633DA0C45C8FAF4B27AF9FC7411CF8B1AE99F72DF3184AA564C19E941ABA3AA
3179BE012543AE1725DBA1475F743522AEB5C9BF355B2343ABF76915AA5A91141FA1FE4A1C7ED58A82B5E89175B1EAE0C6D1A3063780B21B4E0FBE7CD3378E571EAD8774
0AA1AA15E02B5C022A0B14525990689505BF8C953892418D48BFAC5AE1BE63BF6A054C04E82F027E250506DF3297AEB2EA85C76B94F684E843552BAC4FC9050A1708295C
F065285CE2E883552B2881E8AA15703EFB8E4F3F0ABBAB6DC360D1773197DE53B8F8552B0AC1AA154B55175D063D1B0C56AD78EE99E8AA1504FA3B894D5F63A2E5D4D2A3
B4C4D2A7D9C885A78F5792BB6C8D085950B562CF38F33422F533D9B16DAE4624ACEC6A77945DF5E2A1ECD65E97DEDADAB928FDF2AA56CCB7B8AA158EADFCAE25CE739A38
C667CBBDE5A42AFDBD81CA655234738050B9888D2226A642EB885CA4E411A02681B7B178D6644026545A8963FADCE370ACBFD4265741E9DF379B4F1454A2BF480DC032F7
E2A39AFA03958AD0032A43D1147D0192D53E0C9243E5C68A5641B9E21A91A67E33D41A11AD11714D6B44A429412F4D6B44FC57A028373EA0A6F74CD347B8F101D5A757D9
545759A86CAAD36B858B65BAC78C70E3036A7ACF347D841B1FF09AA4D795725A47AF2BE5B490BE2595729AF897C02B5C29A7D91A912B5B29476B445A47AF3522ADA35F54
2302218D0819B796A4B0207D8D887832208C05E9ADEDB28C83C1594FA1091A1116D2884030A01BD7F3A23422A23BA9C3028DC89491C6C914B50EF459AFB4B6DD4BF1AB45
230294F5E1051A91824CB1615FAC6FEEC2FADEBCB54DE063BB5E6A7FB4FE1C59158DC8E5D0872AE5EC350395727C8DC8845421CC39F455733BEEB7B61FC8DC6F544B0CF6
F5374923525F32FDD6904644C47EC23DC7D78810387F649375D33BF4D8DA2639D3A2EF81266944F852E9D940502332F0CCBA3DE378814684407FFBDC4CDABAD8F67DB2E5
58DB057A7F7DA4C29C96D3748DC865D02F472312BABC65ABAE11697AA59CA0ADFEF3BDAE94D30A7A5D29A775F4BA524EF880AE94D31678E915A4D795725AD97274A51C4D
EF9AA697A6E951F0C06F2DBDCAA6BA4E4165539D5E6B442CD33D66841B1F50D37BA6E923DCF880D724BDD688B48E5E6B445A48DF128D48C48087221A9118534423D2FBC5
FC81A395D997C8E4465A7057BF57A7BFAF02132DA7470E866545379D629C538214A16723793E0EF00636EB70563455E0B8CF5426F78511387F243173F3EE13C06E0430EE
CEBDA290C2A55405542889CF180E2683640FF0D1BE26295CD0EAD37329D670823564BB970210A7DDCFAB9443D6EDF756410954CA21BDC6EFCB153AA046E54FEB31E739B0
7B1F064DAB94530F55CA71E8A55158608E4E21542907516F2D8B40A51C9814BD7A5A5EB5369B40066092E5E285D4A852566688E42CFA9557CA59B24E01BA60DE4A1CDE2A
287EA51C20BD172BA392A84607C59B228450F49CBCFDCD718361E6285CF04A2BE52C5D2312A6B78ABAB81A11BF52CE5BE8A77643ADFD7AF02C1F9D23EBEFD8C61A869933
C7F9436987DED38834AB52CE65D0DBE66AA382E7F89572440BB0855B502B659DDC7F96C96EC01CBF900637F7B08A9572A2E9190B56CA7995C456CA39E45D4CB47B71AB4A
1598ACE8590644B8AD70819556CA61A14A39417AAD11D11A9125D36B8D48EBE89BAE1199B13B5779F3B4A0D6CC4A3522DC290A082DA1B76D05F4AFD3BDD036F06DFCADA1
216B8752F433C7D06390DCB54BD17544B228F94E32D5073D4845FA63C9BDBC6DE05B789F8A2DC7B26010F5E883A6E923DCF8809ADE334D1FE1C607D41A91569AA66F9D69
8D8863BAC78C70E3036A7ACF347D841B1FF09AA4D71A91D6D16B8D480BE95BA311691ABDD688C0E5D3D33D9FABBC347B7CCB9D9589EE5B9FAE1447673A4E4D6EDBCE14E9
EF3981946C9D50C0288B8A29A80CF64DD1938AD0F79C869350F87E3B4C5512CF558A27CD93A726E98F4C35E8590FE137031B3660B20D65E1CCCDE65B0F43E38E77D4A037
7384560B66C928114867E1B431552D887EA24B0D7AF150C2986835728190E7F360D60D0493B4B2BC3EC7D6885011E1166797AB11592DFA185B16FD6C42F49798228A9340
B9786E28B33E93AB424F73300CA48A0D728BB50E0A3518E6CAE4FED7397270740EC627D6A19A410AA3943F84BA94A12F1D2622F775C32048E4BE00F4421A5A917B3C6FED
22398469A4FA50DA3DC75FBB483E1A50E76206A7E26B89DCC2D6FE32F4010FAD5DC48899596BD3374CF28F08F81A9165D4B73A0E4685E1311812779B087DCB10B0FCC671
63C1A71562A1771C58BBC8A4A91F8D73F780F53EFCD74A9BBF7651A3CDA63F43F9576165B9C7D618538A6608220502989DEDC1469AA63F69D157BDB58B3285D3E3C04AA4
E0E4DE5FBBC8C450F6DF568485D5454DAD6F25E853E22B909181242159414F0DB105271D7A4FD925E8717BA224092C487FED22918E25D0B352C25FBBA8082EFD32EB5BED
870AEA4015580F6D13827E6C901A43ED06180E3D0ED29B274BB251D8B9F73481A668DEB59DE812F49E2EEDF1939E2E0D218F7E99F5ADB0545289D7677623D170009F15B9
3F29DADD27C36B17BDDB7EE74C4FF7A6BB3A67900DE9AF5D24E8E726BE8B17A777D72E82CECAA6EBAEB7E99F1A2F3C751DB87ACC65D5B7EA9FDADADE39FA2DB38FF51EFD
FC44628C3D3ED73FF75CE597916B17B95D8B674BD78870A0D695DBAC97FFE486ABA8BFB7236B8D485BE0A557945E6B44B446C43505342275F15D020C6F53916F86AE19C0
1F09A44C35FA21E3D3EAD257C4B3CC36FF9862F4863832E81F538C7E6E30FFA9ADB7799B8AD1CF334DEF98A68F70E3036A7ACF347D841B1F50D37BA6E923DCF8809ADE33
AD855DA2A9AEC754D954A7D75A58CB748F19E1C607D4F49E69FA08373EE03549AFB5B0ADA3D75AD816D26B2D6C2BE9AFF07A6931760DF6F7D197D2F4116E7CC0DF0AFA79
35F5FAC74960EDA284438F5C115AF86293F207960298902E6DF935F5C2BA346BCB0E5881BC8803E72A90CB07E91D73D78DE2FE3BF67569DC183B982E0CC8DA3235C8592F
E8903FACE548904BDF8C9A7A1882B9C7E0A5AB17B6B341119AA40F7785E8E7D7D443EE399E2E8DCB159F60CC7E5BB92F1D1ADCB4ADE7F58DB71E32E151D6DEF3EF2A77E2
90B26B0535F58642DA28B9F5AA4B8F20CB4572938769883EB8E258BF19582FCDD3A5F104C36D1E7D72F8229948154E270F1DCF74729299820D6DF37469CBADA907105E71
CCA3AFD8F4E738B47D334C8FE7ADF6E6E7DED5A57110B93F3F26233BF4245538991CBE004CD2F352B36AEA45E9D2DCDCEF7CE2F07A0376A3C3BF443E7DB8A6DE736CDD9E
430987DED3A509FA43497AAF2D331DE9B75A4EE1F4E3874C9C66899E29A7E534A3A6DE81902E4D6EEDB473FF38B4E18DEF1E9F63BD87679F09E6DE7A71337BCCD5A8A9B7
D07E0BFA7BC734BD344D8F820734FDFC032DADA967DB0AE8754DBDB6C04BAF20BDAEA9D7CA96A36BEA697AD734BD344D8F82077E6BE95536D5750A2A9BEAF45A236299EE
3123DCF8809ADE334D1FE1C607BC26E9B546A475F45A23D2427A5D536FE9F40B4D118D88AEA9D73A7A5D53AF75F4AB5753CFADDBB4AAEB042E56536FCCADA9379BEA9C49
75DFD7DD69201BD2AFA937584E1F7856560B821A23E2A7E1BE59E62C9B22E99B50538F856AEA5915F6765A2E850566E79EF3E0DA45A65D0E4FD2076AEAD5F3061BDD75CC
A627A651AD1631CA3283143015AFCFD8F42BAFA917B576D142EE203D84D62EC2F6B24356EEFD9A7A8C9A7C2F9382979A39C2001B296A9C2D9A6960D50B65F1C8896C8D08
763522CBADA917AFB2B83C7A2412F793844DEFD7D4FBAB1F3D7AFEC8C7FF97F5B6AA1701BF52E9FFEEED6F54D25541FF588DD29EB046A45935F52E8F1E22D7EC0AD4D463
494098C9054F6A3C23736FD0CFBC5884F9B98785DA28DB5B3D5DDA805B53EFDDF639A87667AC7278D639A19A7AC4BF986988BE0B2371CB5A8D8588BEC056B838F4CBAFA9
570FD5D4B3B61C7A5D53AF25F4BAA65EEBE8754DBDD0015D534FAF97E69A5E2F4D9A12F47ABDB4B6C04BAF3C7DD0347D841B1F50D37BA6E923DCF8805A23D24AD3F4ADB3
2BA51159A3FB9C05A6E91DD3F4116E7C404DEF992AF4964684D81B18DCEF28AAD013FB4F39446E606FB72AF4F0DEB76FFFD0A7EAE403DD1F6EEC99DC3164B45318987942
11FAC604B9FDBD59A911A99823999EFC96E909744C1D8DC8E6CD678B86410865E6685F95627117D0D5A70FED5B01FD6CE1235B1FA84F4CFDD996137B323DCFA6DA29FE86
322D27FA525A2312E182D688B4965E6B4462E93D95C56AD12F512332E38CF47B1A914ADFB3DDB97313896D72AC5C8E99985604529100049CD1E6266844EA218D8843EFA5
286C511A910689D2886C1C8529D15B3D62D11BD0678E8F52934F4192E478119CBA6E4DD088F0B04EC1A78F309BBE1E5259BC2C42CF3AFA1C5F23D2D75FC950225F5783ED
39A0E6998C89F05B95B6B304C8E870AA591A91FA92E921449F2181FA56AE46A4F25F30FC2ECDCB8FEB1A98394C4BF7F3F792A33F07344846C9E88B0F4EAC8E46E4F2E8E1
521A91EDE3397E6C33B1E88764EE4DFE56129F448885720F575E233218D288A478A29346694484D5DD037D800D6AE6B8BDDC113815019BA01161218DC865D03BB68C1E13
0776AFFAB713E26844C4313E5BEE2D2755F9AC3550B94C8A660E102A17B151C4C454482372919247C4AD46E06D2C3EB5189009955416D3E71E8763FDA536A970E9DF379B
4F1454A2BF480DC032F70CCBBAB9D839A0083DA032144DD1B12159D4D22039546EAC48E1624740C8FABA7925D61109A9D26C5B36BD41C7C709836C1AA50CA6DA3A222057
E20053FE2A3137B1DCA310BD5C05A5C6D0FA36F4D1C4FB6F62B95B217A27F7E2B10EE35FABB70A8A21BB2D068CA5AA0AB67BCFBCFA7C4AD27BA6E923DCF8809ADE334D1F
E1C607D40A97569AEAF4ABAF115933AFB5EBBBD6364DEF98A68F70E3036A7ACF347D841B1F502B5CBCDDAAD06B854BEBE85BA4706916BD56B848D3F4AE697A699A1E050F
34819E7AA2BCAB8C3E5CE707A2EAFC0C59E84CFCDBE65DCCE444C2741363000007E449444154ECC118F394479F8795D6F961E13A3F21FA9C119635DAB9B787849C6A2D66
549D1F4659F2E1428F51224C1E300DFB2C2657C0C7BEBAA819757EE6B941FA348DA20FD5F9D90E9465B0ABB228BBF4B2E1184009D8F4137FDF378727597BEEC3BD3F1CA2
EC069B9E00ACB8CECF221A9124DDB8EB86D7F327E6D107EBFCEC35450CF71CB7CECF204516FD10C1367DE1022EAD9FBDF8A6F9835B879FDF32979E47BFFC3A3F8BE973DA
687D47FAD8B65361FA5AB0CE8FC8994FEF6AA318FD6B406B8C9FD51E39EFD343EA62DE1CFAEFC368185C7A4F9FB3EC3A3F8B69A3103552E96CCA3B60DFB543F3EBFC64B1
738E5BE787753DF2FC4C630EF7EF5E8324FDC8C3A2E51C396A889673EBFF1E2A3187BE19757E8AC13A3F61FA5E5ADF953EF6E0091CCAFD72EAFC2C18FC0DF598BACECFA5
026A7ACF347D841B1F70D9F411BA5485E889DD4D591F6518DBCF40AAD07329DDDD4C993135454D28E222368952B91F1D462948735962090DCB028E441D7A29DDFD743F4A
F3DE3EDCBFE6C5FE7DB55A0129432F737F0772720FC3F41195726F0973A6A85CE94D78E27F58EE56853EFA529A3EC28D0FA8E93DD3F4116E7C404DEF99D6E72CD15457B8
A86CAAD3AFAEBAC8BFBAEE73E69BA6774CD347B8F10135BD679A3EC28D0FA86B2CE91A4B57945ED7585A067D68DF4AE8758D25D0EBE72841AFD7CF212DA35F6CFD1C5677
F53952B862A4FA507A06D990AE3E47DEA68CDB340E7D559C6129734C7B146E75F439726BF1F5731C8B5847C4D3E788C034259F0CE4018ADD901636F3E957539F13BB7E0E
9B0AD558622552763522658F1E03C30E7D6ED3F7F3033C25E9D90DA7075FBEE91BC72B8F36499FC35758A52811A8B1E4EA73AC74F8F4E4E0E89C91C005BE65CE2A53F478
8DD227A029FA9CA55729E238480F274B72D5053BF7DEDA4502610D04E80D8645EE87C1A2EF620EFDCAF5394BA66703AE3EE7DDF63B677AB66CBAABD3BD6B5D7D8EA4AFFF
66D7B3325CADF4F2946839331D7BDE80124B9F6623179E3E5E494AFAA6EB73ACAD9D8BE77E9E3EC7BE3F16EDEF236EA155D7E7E81A4B2DA1D735965A47AF6B2C850E385F
4FAC7FC86AD32FB095D65892E7BB5FB088FCA1D23743181FDB5F1F9A6677A5DEEFB49FEC94A26FF432D456823B12EFBF61EF568ADEE40CF56EE0149789BD5B29FAF15AA3
3EF43376D73DEF1798154B297ACB828F3BEAD1074DD347B8F10135BD679A3EC28D0FA83EBDCAA6BA464465539D5EEDBB56D35BA6E923DCF8809ADE334D1FE1C607D4F49E
69FA08373EA0A6F74CD347B8F10135BD679A3EC28D0FA8E93DD3F4116E7C404DEF99A68F70E3036A7ACF347D841B1F50D37BA60ABD5E17D632BD2EEC92E9F5BAB02DA4D7
EBC24AD3F4AE697A69572F3D0D1FD0FA1CFF1528CA8D0FE82AD8E7553EBEB5BBF35D649FE3553E8619965A976B48017E2D679DFA9BD4577E456E71AEC36CFA26543E66A1
CAC7561DE49D965BE9CDAF37B399E373F4D66F9602F460842A1F9B502226B6E803958F7977AA6B3FB75ACE7E01CBE142F62B942681F2069032EB332DFA95573E0ECF1EE0
81D903F7421FCB8ACC91E4E172907E2E3473E3102E8161D3072A1F73965A9BE3CCCA3DE318D06F922314DF2267AA023518E6F6BC13ECCEDC586EE5E3D8B90F955E4099C3
BCC10DF4CDB341FA6A881EC929230EBD57F918665E4CEDFC08FF99A47F816546C8C4857738FD3AAA19A4304AF943A82BBCB26AB32A1F0772FF9F61E71387D703DF9D38FC
4B14A0B72D62C652A0F2312F001AB1DA516DE46C46E4FE829C5C2557BA2D00BD90061E9AF3E35A5B132B1F3F2E527C48561B4F1FCE834FCF8616543EE6CE39C1CAC7C49E
0C260E10D150E434322CFF93EFA80C7DCEBAB00EFDF22B1FD743958FAD2D9BBE62C5AB9CABC888799FDEB1A5F498181698EEEF23DCF8809ADE334D1FE1C607BC76E91B44
7CB823FB8F3944EE508A1E0AA6291E3A5229C389A4163D412619068C19D8342AD1F333A793A5FB36943725A6A7EDE75595E801DE4A9AE2BB959AB9174F4726600A86C2B5
83F5F75AFF1528CA8D0FA8E93DD3F4116E7C404DEF99A68F70E3036A7ACF347D841B1F50D37BA6E923DCF8809ADE334D1FE1C607D4F49E69FA08373EA0A6F74CD347B8F1
0135BD679A3EC28D0FA8572468A569FAD6995E91C0314D1FE1C607D4F49E69FA08373EE03549AF6B6EB48E5ED7DC6821BDAEB9B174FA85A66B6E38A66B6EC4D1EB9A1BAD
A35FACE6C6B2E9433156937EB19A1BEC556FE646777A26D57D5F77E72CB221FD991BD0716A7AE730B62E46AC8BF77BFD8EE9D28F4DA095CEDCA887666E38F4D2824A26C7
9CDC7B3337B6C3E9F1069408B3CF09CCDC80CA20B01F24AC8B4D66C4B510AE32F1BBCC888784BE1C0764E55E4EA958D9CC8D7935377CFA08B3E94D6FEE83A0C72F076A6E
F83337C03855ACB9B9EF2026E07E6E8A7E8C82C14C227EA392BE2E4BA1AC6CE6467DC9F410A2CF88C48908D639FECC0DB8FBE162E1059BFEAD8E9366727A3C6736D2B454
30604362D4A13F9768F2CC8DCBA30767E6C6BC73FC991B502DA4CF1EB4E90B2999FB512BF7A227B8380E4EEEADC6B95A333762E8033337129DF6CC8D59E79CE0CC8D8611
7C5B207EF3924CC431500EEC763F04B0D2991B2C34732348AF6B6EB4845ED7DC681DBDAEB9113A3063778FF2E6E1AB4EBFC0565A73432053A70B6D01BD6D2BA07F9DEE85
B6816FE36F0D0D593B94A29F39861E83E4AE5DB0AF2D69ED508A9E6751F29D64AA0F7A908AF4C7927B79DBC0B7F03E155B8E65C120EAD1074DD347B8F10135BD679A3EC2
8D0FA83522AD344DDF3ABBFEFF039C409311CF5128B90000000049454E44AE426082
}
}
}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-554\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\sect
\sectd\ltrsect\marglsxn730\margrsxn1618\margtsxn1087\margbsxn1087\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360
\pard\plain\qc\pvpara\phcol\posxc\posy0\absh2717\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\pngblip\picwgoal14496\pichgoal2717
89504E470D0A1A0A0000000D49484452000005E60000011B0100000000973D69270000000970485973000017120000171201679FD25200000EAD49444154789CEDDD5F6C
1BC79900700301EEB1873CB581EAF0E180F6A12D7AAED138867422FAD2BCB43D1CEE90BB9C9BE87049EDF4628B30D49A3124719E0E39237F788702CD09B2CC027EF0A141
8E48558755686952A4315358126B04B56353D4245124A295975382971D52C399EF66FF0D297BB7716DA4C1B4F305A6BE25C5FD7EFC32BB5C52FB67CF1E83E39E4F1A7057
61F59F5CDCB3E72F218A16EC8A4E3F7D26E981C1F85D94BC1B5F2A1D3DDED3994C0DCEA037F0CBE8360A02BCF131E83706EEECF3FAE6443D8A4B930B5ABD0EAB8F49930B
5ABD0EAB8F49930B5ABD0EAB8F49930BDEA17E95BEB09AF5081C04533FA8F46E4CD163CA040652E71CF7B668833625F91E774CD1E7332070DA9558A8DE4F1781495AC44D
53F4AF52A56FB9AD85E3BDE97F98FE1F5171CF64179E34450FD42F0DE755EF4BC8EB3DF0F3C6F4BE5759AD8037EE3156934C4A20596ECC3A476738300413C6E97785D5C7
A4C905AD5E87717A3A78B7317AEEB3BB40FC69ECDF1063F427ABB0A8B6CD24416A8B8794A51C17A59A297AC229A698A9DE63C13925B0CE10AE9BA2AFED144BF4E51E2A29
FDD2DF1452E47A15FDE4B2317A3E5E52BD07AFF765B59900D701BD644CEF01096FDC7755EE8D7B2E21A33EA518A38F0DAB8F49930B5ABD0EAB8F49930BDEA95E22EF1309
D6F7E02E35481F04E6D13D5CBA067D322CB4BF589D91F370E34877459CDEC47CFD3583F4ABFF7AA3D4DA99676FCE43F5D76813F8B5D778CA183D2D3E5562CD221165C00E
AA0327D2A0DEE7BD91E3CE53E72CAC38854DFC4AE762CD1C3D4872EBACCCD1431A6E0983F43161F531697241ABD7618E5ECD1C11FF19D93640978030490F25908B250C05
00719E41D9BBDB1CFD0AAEF99B9835028BEA236D811DA506E95B4A9F070EB57C7B5E7CA818A3C820BD50FA92DA321E5299FF474F30482FF7EFDD4ABF80204DC8446BA534
7B864D65CCD103B0E8EF3D7EF81F530CD2C784D5C7A4C905AD5EC71F47CF071F304EBF2B7C3D5FD8582804FAB9753A47F69E6EA7C3E7FCD57A3AD21F7867E3E922BE7966
EA0ED1D7CF5450A0DFDF1E99180EF47342CD30344F554ECEF00BBEBEB1F80B7126D2D353E4DEA5FFF3C8F2E4727BA63115EA6567B9758AFD4CD966DF9B21FB66FEBB79A0
705F6BF6DC42F5F11751D47B57CA4CD47B8A08E5080548E9EF7A13E8DBB3C0CFA5433D2EB7B3EA8720A55929F01AC1819E36C1D7CBAB37885383B0F784AA37335F3F09E8
291EF61E7F08E35AEFEA86E312CA0ADD7B393FED82D2BBDD8AF74B82782387E3AC74188EF45D80BEFE7E027C12872D3E2275EFD93BF58EEEFDDBEB57D5A6594EBD0A91A9
B3E63609F45D8A037DED46DAE1819E047F9CF3CD4F3B279DED40EF6239A0BF42CAD227CBE9657E2F44BD07F8295C71FDDE6F006E15C487147E43B97AA73FEBBD5E3DEEFB
FA634A8F4264D09440FFD543F5DA8F237D7AF4CA2869E570FD5C7BFC911F9E9A8DF437D2819EDC40919E0EE827A772F4FDCFFA7A99A6BFDBDDFBD723F2E1FEB81725EECA
0755EB76CEC1330740FCFB7B40295F4A2D7FD94DC52DB561B148BFA3F56E6D72FBE548DF06AFF72740F5FAD8A30FFF86877AFF2FB8D1521BEA61408FD47F7AE40C2CB5FE
5F5013975AD57BC68F348149214906D8536A06D41BB8C1525B682D84FAE7562BDDFC5C9EE3503F015A0F3DD67F59B8CCBDA93A615CAA41EFF93C7D01423D57BDDD17E8D7
A6F373CF057A350CF962B8CE613D49B4BEA2E6B0148C1C21386CE8A5D6FBC9BC82856E5DAD00BCD77F90FB8D21EDBB5E6392E0C6BFE78FB3C6DCF5C09FC0FA3E0CABF7C2
EAD1E003569F343312FE34478FA6B2CD2A175C0025353A4B01170CD263ECBD5949E16D60D6D922C0556C8E5EE610AFF29C6C019F5E7DBB32CFD10367CDD143B011E3F7BE
48BC6D55D7A0DE0342887A2F4060AAB6B86B6ADC1383F47161F531697241ABD761F5316972C1BBD28BFE3DC85B7F1AA767D15D26E97BD79ACBED7F59F9CF89AF8C570FCE
7DF79733C31B5333B3A6E8C5B363E7694D7CFA2C1B796C389579F6C5C2F591570AA6E881E392D2678B0C4B8E32E52CA9F1123245DFAB2D2DB727575E9CDF19AD0ECF9DBA
3433B431B560CCC8899F95D5C7A4C905AD5E87D5C7A4C905FF5CF5DEDCD576C21600DDF03678CCDA93379CBBF48F7E00FF4B1D53F45B4F2C7FEB303CF0B9A37BE55BF479
F78923A7F975E7077F6D88BEF7E8A5230D29EBF8E9AD4BE84977739E1FAF88FB7F65885E386AD3C6D323594619B75EE688889C29FAADEF2C7F5D8D9C75342D2F659E773F
78BCC789336BCAC881DAAD3312C62CB5D0889B9531FAD8B0FA9834B9A0D5EB304D1F284838659ABE2E837D7883304D3FAA1ADFD5779BA6EF402995CA4453A6E92535B9F7
E9C1FD618DD3EF0EAB8F49930B5ABD0EAB8F49930B5ABD0EAB8F49930B5ABD8E4F446F72987E266D93C374FDC7BBD47EA65F2AAD17499DD9B3984761F55E583D1A7CC0EA
3F6A66561F932617B47A1D561F932617B47A1D561F932617B47A1D561F932617B47A1D561F932617B47A1D561F932617B47A1D561F932617B47A1D561F932617BC0B3D05
19564003E7CFF1C3007D3F4CD35F9BF9CAA796BB857757EA679E683CF2C8BE910FAA06E95D98685C42F74FF2FCE94CE5DAD8970A9B66E933AC8C10E7300DE4EA630EA963
30477F4D4CFCC572F7CC64D51F397FBFEFB346F53E7E569F989EF03AC4EB17FCD311FDE1FAF2362963F0F514AA5F6B7E841E49586423317A5E06687E54EFFDF336297D23
3BBC7562626462782B1D20B31914E9BB50BD7D7D74F0B0E24956FD79689653ABDD3936E2EBB9CAF5F9D27C4040E6F576796BAAFF42DAFD8272435E1CBE70923D18ED83EE
EBDDE074915EEF73B56B5810A7560B9FC3B25AAF2672F476F54D82280DF57CBC8DC28EF3036E46AE057A3EE9EADE73048E3ECD18A5D72EF4F53B2B3C2A2840D484F07F7B
979E0CEADB69873750806CA3545F5F2DB1DBD57B27768350BF3DC663F4DBBD5EBFF71C75390B87CBCCC6809ECF0CE8E1103C7455E987A3E9500F837A00FF546741EFBDB3
D6457AF940E5B6F538A3F57C3A4EFF9EFAD7D4FA8794612D203367B0F7CDF7FBFACEA39DB15F39000777E9BB6BAFBC530DF4283807A2D6FFD7B4D6ABD1D5EF3DF687B57F
C3798CFE5EFEE2D07D81FEF56FD3D7F7A05B965AFF4424A15E8E486F79D064BDD4F6F80CDFDF5F6A1D35483E7C153819D487A1F4EFEF6F817B20E79FEAECE635A6806AB0
F76847C3FD1BC6BD9D626FEE7D583EE52D76FCDD3DE1529B962058F83AD045B294828108C8DD3A9451C21AB35DF0AE97D1D647E3DFD1FA9EACF5E65A17AE35975BF84795
C3273A7275FBE07DCC9477ABE79FE55567EFB363E79D54F19F478F73B44ABB47374CD17B97E472BC43E31D281E128CA325CAC68DD952206BCBCFB72ED496965B178A0F1D
CEBE25ABA9834F1A3372062788CE4CD4F7C3EA63D2E48256AFC3EA63D2E48277A82FE87431F841BAC41CBD60139C0996551F88D42607E28B80EAE6E8A15816806919D075
26BC3A181B744682D3AF7E5EC04FDD5CBA265D91E94041A6F3E6E877CAE71CF889DAAE478D2B5EEFC7D4868E397AEF3A15C1B807EC7DF8C2208CBA5ACB0050D731471F17
561F932617B47A1D561F932617BC53BD5A3F7A171900DA4084889E8056C120FD1690465A82FA689E2575818F35BD6FE34CD17B56BA044568022654AC0974BC60905E1EE2
FFB6445E86EFCAF495BC93DA3CFA8F608E5EAA8D1BE7355204CABDDE935FA3AC41FAC296BA659252C11816D0F3BFA937461FFEA4BB7FDF30FD4D61F531697241ABD761F5
31697241ABD7618FCCFE03C3F4A3834D8E8FFBD8E6FEC0B64BEDCD61F561587D4C9A5CD0EA7518A897FD8B3F18A32702B877754E00C2BCCB2A9A75CD0D7FCF284254F945
CE3324F80EDF18FDD2E613BF2443D79D1FA4A10E92EEFF3BD29A4D1BA37FEE3B531724A988FB89A76F9287F36ED59C6B6EE0FAE4922444E44807C11B923C0C2E25C6E85F
DDFCC65B648838B3E9EAD935914A3F4C8EE753C6E8C318B8D20F3368A98D0DAB8F49930B5ABD0EAB8F49930BDEB99E0C5C9ACB3B39AF49FB29307F374CDCDF19D328FDFE
2343232BB0F3D60AAB7C30FC33BC77EDA57DE5AA31FA1F8E5E9E2A01DFFEA78D52039620032F7D09CCD15F9564B204435F1883128105A5FFB103D818FD101A9A5AD980ED
63ECE2E1C94E772F316AE4F4C35FF104A50CD4437F5BCD4C7D14561F932617FCD3D0D7A3A324BD5D1581E3326669FF3962D5BFAE4C70BCD5E1DF33B35B3E9D6C437494A4
043A463F422F897724538C9E6376FB4749C2ACFA57101AC9B17F885570BC55DD098FB7FA8F1790F704EC4F1111CE20E92849CAFC2FAD7CB338C3171A53B7EA41A284DE0B
88DAD51E6A3CD6783CBFB79A3BF8E68901BD0BB9485FCBC81542FDDD26FCE79407F5E10C3BE592DAC269D212E10D41EAA2DC5013FCA6772B02D1519214643BA73B2EDD5A
4CEF393B91916B317A4EA53E52AF5BC9490AE352927A160DEA49A86F7BFA1AF74782FF9CD9BEBEF78D70969D5379F5F818C2526C7B1B688C7141C5EEEF14BAFEFF455FDF
A4C0237D37490F097A065A2FB71B39286627AB4BF0E6F777F51E42BD1852FA7096FE73768D9CB07F1D35A29F81A3D378F5F26FE152DEF12EBC4E5BEE2EBDDB3F4A9282D0
7AE8E4E2F553097AE8F4F5BF3D77A2F7E5EC8353A3A8FEBD745FDF7D273A4AB27D7986ED7FFBD343F78547A8F69E3B9CD6FA375FA95603FD2206C822FCBFAAF7452A4475
1B3237F57EA67F94E4C535BAFC0BF4FB97DA5EF564EC5192C00B2C3A4A924E667688831148563F32D0FB306E7B8DD9532340B594AD0313750165A835E1E6ADB4B0BCCFE3
DA2CF21CA3B8A57617397E8DC9B100C608F84B72E3CEF5BA783027A8F83CFB6E15932617B47A1D06E959F456DB0F83F431618E7E8D8E564FCAAF8F9381BD1A8DD1736012
303DA43602949F023EA036DB4CD1ABF53C9112C4434D0CDB590988706C4EEF258137A4AA3CD67C06F8DFBEDF783CB5E10863BE1151FADC7AC9E5636A822279D5ACDE0397
E1692C7AC1B8873432481F1B561F932617B47A1D561F932617BC2B3D27C2DB4D04846CFAD366E9BD20D1F7396096BE379F93880D6D1DFE660B63ECDD63921EE6D57B94BC
BC799D3821C1287DD1FBB287ACD78813DE6D92BE377F7CFDC1BC1A39C75A178EFA5FAF98A40F43609D1AA897FD3206EA07C2EA63D2E48256AFC3EA63D2E482E6EB4D0ED3
8F583239EEF97F91AAC25A9BA73D940000000049454E44AE426082
}
}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
