{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon10\slink24 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b\i0\ul\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon10\slink25 Legenda da tabela_;}
{\*\cs19\additive\f0\b\i0\ul\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Arial,6 pt,Negrito;}
{\*\cs20\additive\lang1024\langfe1024\f0\b\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Arial,6 pt,Negrito;}
{\*\cs21\additive\f1\b0\i0\ul\strike0\scaps0\fs17\afs17\sbasedon18 Legenda da tabela;}
{\*\cs22\additive\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon16 Texto do corpo (2) + Calibri,4,5 pt;}
{\*\cs23\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt,Sem negrito;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-226\slmult0\f0\b\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon0\slink16
Texto do corpo (2);}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon0\slink18
Legenda da tabela;}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl730\margr730\margt1139\margb1139\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\sl-226\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs12\afs12
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx12216\qj\sl-170\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0
\i0\ul0\strike0\scaps0\fs17\afs17
{\cs19\lang1046\langfe1046\f0\b\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2019}
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0\tab}
{\cs21\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O: 27/09/2021}
\par
{\trowd\ltrrow\trqc\trrh-254\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx821\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1623\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2429\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3672\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6374\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7982\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8788\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9590\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10483\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11525\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13234\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15380
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-259\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx821\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1623\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2429\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3672\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6374\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7180\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7982\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8788\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9590\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10483\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11525\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13234\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx15380\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-461\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx821\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1623\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2429\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx3672\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6374\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7180\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7982
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8788\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9590\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10483\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11525\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13234\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15380
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 001/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 5118/19}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FERQUAJ}
\cell
\pard\plain\intbl\qc\sl-130\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REALIZA\'C7\'C3O DO PROJETO
 " AMOR DE QUADRILHEIROS NO "S\'C3O JO\'C3O DO ANAU\'C1, VAMOS TODOS FESTEJAR 2019"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 19/07/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 19/09/2019}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 255.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 5.100,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 260.100,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 255.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO PARCIALMENTE}
\cell
\row\trowd\ltrrow\trqc\trrh-1118\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx821\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1623\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2429\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3672\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6374\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7180\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7982\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8788\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9590\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10483\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11525
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13234\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15380
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 003/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 8034/19}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-130\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ASSOCIA\'C7\'C3O FOLCL\'D3RICA
 DE CARACARAI - COBRA MARIANA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "X FESTIVAL}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FOLCL\'D3RICO DE CARACARA\'CD"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/11/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30/11/2019}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-130\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO PARCIALMENTE (TCE
 especial do valor impugnado). CERTIFICADO DE AUDITORIA N 02/2020 (Ep. 2196497).}
\cell
\row\trowd\ltrrow\trqc\trrh-960\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx821
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1623\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2429\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3672\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6374\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7180\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7982\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8788\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9590\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10483
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11525\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13234\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15380
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 004/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 8038/19}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-130\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ASSOSSIA\'C7\'C3O FOLCL\'D3RICA
 DE CARACARAI - GAVI\'C3O CARACARA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "X FESTIVAL}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FOLCL\'D3RICO DE CARACARA\'CD"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/11/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30/11/2019}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-130\slmult0\pvpara\phcol\posxc\posy0\absw15379\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOMADA DE CONTAS ESPECIAL
 - SECULT - CERTIFICADO DE AUDITORIA/DECONV N\'B0 001/2020 (Ep. 1243454)}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15379\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
