{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Calibri;}
{\f1\fnil\fcharset0 Microsoft Sans Serif;}
{\f2\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink19 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon16 Texto do corpo (2) + Calibri,4,5 pt;}
{\*\cs18\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt;}
{\s19\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink16 Texto do corpo
 (2);}
}
{\info
{\title ACOMPANHAMENTO DE CONV\'CANIOS 2023.xls}
{\subject}
{\author Usuario}
{\keywords}
}
\paperw16840\paperh11900\margl740\margr836\margt1082\margb1082\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\trowd\ltrrow\trqc\trrh-312\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx187\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx729\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1838\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2611\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3437\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4483\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5193\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx6964\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7655\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8341\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9061
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10069\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10895\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11860\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13084\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx14106\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15263
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 1}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 01/2023}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 34101.000031/2023.49}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CARACARAI}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 EMENDA PARL. 120/23}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "Projeto: Carafolia 2023:
 o seu reencontro \'E9 aqui"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\super\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/02/2023}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/06/2023}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 800.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 16.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 816.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 tMMM*}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-101\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs18\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 EMITIDO COMUNICADO n 20/23
 EP 7866872 PZ 22/04/2023}
\cell
\row\trowd\ltrrow\trqc\trrh-134\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx187\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx729\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1838\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2611\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3437\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4483\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5193\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx6964\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7655\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8341\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9061
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10069\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10895\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11860\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13084\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx14106\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15263
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 2}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-139\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx187\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx729\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1838\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2611\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3437\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4483\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5193\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx6964\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7655\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8341\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9061
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10069\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10895\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11860\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13084\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx14106\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15263
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 3}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-134\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx187\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx729\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1838\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2611\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3437\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4483\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5193\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx6964\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7655\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8341\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9061
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10069\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10895\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11860\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13084\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx14106\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15263
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 4}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-139\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx187\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx729\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1838\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2611\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3437\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4483\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5193\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx6964\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7655\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8341\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9061
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10069\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10895\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11860\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13084\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx14106\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15263
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 5}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-144\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9061
\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10069\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10895\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11860\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13084\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14106\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15263
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 TOTAL GERAL}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 800.000,00}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 16.000,00}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 816.000,00}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15264\nowrap\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs17\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 800.000,00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15264\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
