{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fswiss\fcharset0 Microsoft Sans Serif;}
{\f1\fswiss\fcharset0 Calibri;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon10\slink21 Texto do corpo (2)_;}
{\*\cs17\additive\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2);}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon16 Texto do corpo (2) + Calibri,5,5 pt;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt;}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-216\slmult0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon0\slink16
Texto do corpo (2);}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl730\margr917\margt1134\margb1134\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\sl-216\slmult0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
{\trowd\ltrrow\trqc\trrh-240\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11488\clvertalb\clbrdrl\brdrs
\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15193
\pard\plain\intbl\qc\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs18\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2019}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs19\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O:
 03/01/2023}
\cell
\row\trowd\ltrrow\trqc\trrh-230\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1949\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2727\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3927\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6524\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8075\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8853\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9626\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10485\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11488\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13134\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15193
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-250\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1949\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2727\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3927\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6524\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7302\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8075\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8853\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9626\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10485\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11488\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13134\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx15193\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-1080\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1949\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2727\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx3927\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6524\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7302\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8075
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8853\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10485\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11488\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13134\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15193
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 003/2019}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROC. ADM. 8034/19 - SEI 13105.000254/20
20.53}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ASSOCIA\'C7\'C3O FOLCL\'D3RICA
 DE CARACARAI - COBRA MARIANA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "X FESTIVAL}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FOLCL\'D3RICO DE CARACARA\'CD"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/11/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30/11/2019}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO PARCIALMENTE (TCE
 especial do valor impugnado). CERTIFICADO DE AUDITORIA N 02/2020 (Ep. 2196497). PROCESSO EM ACOMPANHAMENTO ESPECIAL ( IN
 006-2014-T CE)}
\cell
\row\trowd\ltrrow\trqc\trrh-922\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1949\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2727\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3927\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6524\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7302\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8075\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8853\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10485
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11488\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13134\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15193
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 004/2019}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 8038/19 SEI 13105.000481/2020.89}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ASSOSSIA\'C7\'C3O FOLCL\'D3RICA
 DE CARACARAI - GAVI\'C3O CARACARA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "X FESTIVAL}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FOLCL\'D3RICO DE CARACARA\'CD"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/11/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30/11/2019}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15192\nowrap\s21\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOMADA DE CONTAS ESPECIAL
 - SECULT - CERTIFICADO DE AUDITORIA/DECONV N\'B0 001/2020 (Ep. 1243454) PROCESSO EM ACOMPANHAMENTO ESPECIAL ( IN 006-2014-TCE)}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15192\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
