{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fswiss\fcharset0 Microsoft Sans Serif;}
{\f1\fswiss\fcharset0 Calibri;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon10\slink22 Texto do corpo (2)_;}
{\*\cs17\additive\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon10\slink23 T\'EDtulo #1_;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon18 T\'EDtulo #1 + Microsoft Sans Serif,6 pt;}
{\*\cs20\additive\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon18 T\'EDtulo #1 + Microsoft Sans Serif,6 pt;}
{\*\cs21\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-216\slmult0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon0\slink16
Texto do corpo (2);}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb240\sl0\slmult0\outlinelevel0\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon0
\slink18 T\'EDtulo #1;}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl747\margr737\margt1384\margb1384\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li20\qc\sl-216\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros" CONTROLADORIA\line
GERAL DO ESTADO}
\par
\pard\plain\li20\qc\sa277\sl-216\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tx12264\qj\keep\keepn\sl-170\slmult0\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs17\afs17
{\*\bkmkstart bookmark0}
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: }
{\cs20\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 2018}
{\cs19\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0\tab}
{\cs18\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7AO: 31.01.2022}
{\*\bkmkend bookmark0}
\par
{\trowd\ltrrow\trqc\trrh-307\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx811\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1608\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2400\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3197\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4114\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6783\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8377\clvertalt\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9169\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9961\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10758\clvertalt\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11550\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx13240\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15357
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 EMPENHO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-317\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx811\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1608\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2400\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3197\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4114\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6783\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7580\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8377\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9169\clvertalt
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9961\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10758\clvertalt
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11550\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13240\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15357\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-734\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx811\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1608\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2400
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3197\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4114\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6783\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx7580\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8377\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9169\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9961\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10758\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11550
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13240\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15357
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 001/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15355\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15355\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SETRABES}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 UNINTER}
\cell
\pard\plain\intbl\qj\sl-115\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Concess\'E3o de Est\'E1gio
 - visando a realiza\'E7\'E3o de Est\'E1gio Curricular Obrigat\'F3rio junto a SETRABES, dos alunos regularmente matriculados
 na UNITER, com vistas a proporciona-lhes adequada forma\'E7\'E3o profissiona te\'F3rico-pr\'E1tica, em conformidade com
 a Lei n\'B0 11.788 de 25/09/2008.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 27/04/2018}
\cell
\pard\plain\intbl\qc\sl-326\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 26/04/2023 (05 anos)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15355\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 vigente}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15355\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
