{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fswiss\fcharset0 Microsoft Sans Serif;}
{\f1\fswiss\fcharset0 Calibri;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon10\slink23 Texto do corpo (2)_;}
{\*\cs17\additive\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon10\slink24 Legenda da tabela_;}
{\*\cs19\additive\f0\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Microsoft Sans Serif,6 pt;}
{\*\cs20\additive\lang1024\langfe1024\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Microsoft Sans
 Serif,6 pt;}
{\*\cs21\additive\f1\b0\i0\ul\strike0\scaps0\fs16\afs16\sbasedon18 Legenda da tabela;}
{\*\cs22\additive\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt,Negrito;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-216\slmult0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon0\slink16
Texto do corpo (2);}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon0\slink18
Legenda da tabela;}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl360\margr360\margt360\margb360\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{
{\shp
{\*\shpinst\shpleft6272\shptop2932\shpright8139\shpbottom3503\shpfhdr0\shpbxpage\shpbypage\shpwr3
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fillColor}{\sv 65535}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
}
{
{\shp
{\*\shpinst\shpleft733\shptop2448\shpright14269\shpbottom3514\shpfhdr0\shpbxpage\shpbypage\shpwr3
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fillColor}{\sv 14346748}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
}
\pard\plain\qc\sl-216\slmult0\pvpg\phpg\posx733\posy1108\absh-927\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx10930\qj\sl-160\slmult0\pvpg\phpg\posx757\posy2232\overlay\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0
\strike0\scaps0\fs16\afs16
{\cs19\lang1046\langfe1046\f0\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2011}
{\cs20\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0\tab}
{\cs21\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs16\afs16\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O: 29/04/2022}
\par
{\trowd\ltrrow\trql\trrh-240\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1843\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2664\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3475\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4795\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx5544\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7397\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8242\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9101\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9874\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10652\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx11425\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13537
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TERMO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid
\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qj\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trql\trrh-254\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1843\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2664\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3475\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4795\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx5544\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6475\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7397\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8242\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9101\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9874\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10652\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11425\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13537\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trql\trrh-571\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1843\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2664
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3475\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4795\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5544\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6475\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7397\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8242\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9101\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9874\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10652
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11425\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13537
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 074/2011}
\cell
\pard\plain\intbl\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 16101.000827/2020.77}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 (SEI)}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 16101.004600/11-39}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 (F\'CDSICO)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CEPEAM}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REALIZA\'C7\'C3O DE CURSO DOUTORADO}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INTERINSTITUCIONAL EM CIENCI
 POL\'CDTICA DINTER 11/05/2011}
\cell
\pard\plain\intbl\qj\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 6\'B0 TA (ep. 0702889)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 18/05/2011}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 02/09/2020}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 22.592,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.129.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qj\sl-125\slmult0\pvpg\phpg\posx733\posy2448\absh1066\absw13536\overlay\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PARECER FINAL - APROVA\'C7\'C3O
 PARCIAL COM RESALVAS EM ACOMPANHAMENTO ESPECIAL}
\cell
\row}
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
