{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon10\slink23 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon10\slink24 Legenda da tabela_;}
{\*\cs19\additive\f0\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Tahoma,6 pt;}
{\*\cs20\additive\lang1024\langfe1024\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Tahoma,6 pt;}
{\*\cs21\additive\f1\b0\i0\ul\strike0\scaps0\fs17\afs17\sbasedon18 Legenda da tabela;}
{\*\cs22\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + 4 pt;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-221\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon0\slink16
Texto do corpo (2);}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon0\slink18
Legenda da tabela;}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl730\margr735\margt1134\margb1134\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\sl-221\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx12298\qj\sl-170\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0
\i0\ul0\strike0\scaps0\fs17\afs17
{\cs19\lang1046\langfe1046\f0\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2019}
{\cs20\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0\tab}
{\cs21\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O: 30.06.2022}
\par
{\trowd\ltrrow\trqc\trrh-250\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx806\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1785\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2582\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3811\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6480\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8069\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8866\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9658\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10541\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11568\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13258\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15375
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-259\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx806\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1785\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2582\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3811\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6480\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7277\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8069\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8866\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9658\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10541\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11568\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13258\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx15375\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-1104\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx806\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1785\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2582\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx3811\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6480\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7277\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8069
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8866\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9658\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10541\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11568\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13258\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15375
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 003/2019}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 8034/19 - SEI 13105.000254/2020.53}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ASSOCIA\'C7\'C3O FOLCL\'D3RICA
 DE CARACARAI - COBRA MARIANA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "X FESTIVAL}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FOLCL\'D3RICO DE CARACARA\'CD"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/11/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30/11/2019}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO PARCIALMENTE (TCE especial
 do valor impugnado). CERTIFICADO DE AUDITORIA N 02/2020 (Ep. 2196497). PROCESSO EM ACOMPANHAMENTO ESPECIAL ( IN 006-2014-T
 CE)}
\cell
\row\trowd\ltrrow\trqc\trrh-946\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx806
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1785\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2582\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3811\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6480\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7277\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8069\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8866\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9658\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10541
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11568\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13258\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15375
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 004/2019}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 8038/19 SEI 13105.000481/2020.89}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ASSOSSIA\'C7\'C3O FOLCL\'D3RICA
 DE CARACARAI - GAVI\'C3O CARACARA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "X FESTIVAL}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FOLCL\'D3RICO DE CARACARA\'CD"}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 14/11/2019}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30/11/2019}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15374\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOMADA DE CONTAS ESPECIAL - SECULT
 - CERTIFICADO DE AUDITORIA/DECONV N\'B0 001/2020 (Ep. 1243454) PROCESSO EM ACOMPANHAMENTO ESPECIAL ( IN 006-2014-TCE)}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15374\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
