{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\fswiss\fcharset0 Microsoft Sans Serif;}
{\f1\fswiss\fcharset0 Calibri;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon10\slink23 Texto do corpo (2)_;}
{\*\cs17\additive\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon10\slink24 Legenda da tabela_;}
{\*\cs19\additive\f0\b0\i0\ul\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Microsoft Sans Serif,6 pt;}
{\*\cs20\additive\lang1024\langfe1024\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon18 Legenda da tabela + Microsoft Sans
 Serif,6 pt;}
{\*\cs21\additive\f1\b0\i0\ul\strike0\scaps0\fs16\afs16\sbasedon18 Legenda da tabela;}
{\*\cs22\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-216\slmult0\b0\i0\ul0\strike0\scaps0\fs12\afs12\sbasedon0\slink16
Texto do corpo (2);}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon0\slink18
Legenda da tabela;}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl730\margr2573\margt1134\margb1134\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\sl-216\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs12\afs12
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx10930\qj\sl-160\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0
\i0\ul0\strike0\scaps0\fs16\afs16
{\cs19\lang1046\langfe1046\f0\b0\i0\ul\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2011}
{\cs20\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs12\afs12\charscalex100\expndtw0\cf1\dn0\tab}
{\cs21\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs16\afs16\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O: 30/06/2022}
\par
{\trowd\ltrrow\trqc\trrh-245\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1838\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2664\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3475\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4795\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5544\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7397\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8242\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9101\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9874\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10652
\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11425\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13537
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-250\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx1838\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2664\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3475
\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4795\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5544\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6475\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7397\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8242\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx9101\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9874\clvertalc\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10652
\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11425\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13537
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSAR}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-571\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx787
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1838\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2664\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3475\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx4795\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5544\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6475\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7397\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx8242\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9101
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9874\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10652\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11425\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx13537
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 074/2011}
\cell
\pard\plain\intbl\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 16101.000827/2020.77}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 (SEI)}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 16101.004600/11-39}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 (F\'CDSICO)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CEPEAM}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REALIZA\'C7\'C3O DE CURSO
 DOUTORADO}
\par
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INTERINSTITUCIONAL EM CIENCI
 POL\'CDTICA DINTER 11/05/2011}
\cell
\pard\plain\intbl\qj\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 6\'B0 TA (ep. 0702889)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 18/05/2011}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 02/09/2020}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 22.592,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.129.600,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw13536\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs12\afs12
{\cs22\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 EMITIDO CERTIFICADO N. 001/2022
 - noticiando dano ao Er\'E1rio em decorr\'EAncia da presen\'E7a de irregularidades/impropriedades na Prest. de Contas.}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw13536\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
