{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fnil\fcharset0 Arial Unicode MS;}
{\f3\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon10\slink26 T\'EDtulo #1_;}
{\*\cs17\additive\f0\b\i0\ul\strike0\scaps0\fs11\afs11\sbasedon16 T\'EDtulo #1;}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon10\slink27 Legenda da tabela_;}
{\*\cs19\additive\f0\b\i0\ul\strike0\scaps0\fs11\afs11\sbasedon18 Legenda da tabela + Arial,5,5 pt,Negrito;}
{\*\cs20\additive\f0\b\i0\ul\strike0\scaps0\fs11\afs11\sbasedon18 Legenda da tabela + Arial,5,5 pt,Negrito;}
{\*\cs21\additive\lang1024\langfe1024\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon18 Legenda da tabela + Arial,5,5 pt,Negrito;}
{\*\cs22\additive\f1\b0\i0\ul\strike0\scaps0\fs15\afs15\sbasedon18 Legenda da tabela;}
{\*\cs23\additive\f3\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink28 Texto do corpo (2)_;}
{\*\cs24\additive\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon23 Texto do corpo (2) + Calibri,4 pt,Negrito;}
{\*\cs25\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon23 Texto do corpo (2) + Calibri,4 pt;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa60\sl0\slmult0\outlinelevel0\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon0
\slink16 T\'EDtulo #1;}
{\s27\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon0\slink18
Legenda da tabela;}
{\s28\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f3\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink23 Texto do corpo
 (2);}
}
{\info
{\title 16ade33730ec758769be829f87b847da0156f638f188f548d968f0af382cc536.xls}
{\subject}
{\author Work3}
{\keywords}
}
\paperw15840\paperh12240\margl725\margr1109\margt1131\margb1131\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\keep\keepn\sl-110\slmult0\outlinelevel0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0
\fs11\afs11
{\*\bkmkstart bookmark0}
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA}
{\*\bkmkend bookmark0}
\par
\pard\plain\qc\keep\keepn\sl-206\slmult0\outlinelevel0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0
\fs11\afs11
{\*\bkmkstart bookmark1}
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 "Amaz\'F4nia: Patrim\'F4nio
 dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
{\*\bkmkend bookmark1}
\par
\pard\plain\tlul\tx8333\tlul\tx11184\qj\sl-150\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s27\aspalpha\aspnum\faauto\adjustright
\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15
{\cs19\lang1046\langfe1046\f0\b\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: }
{\cs20\lang1046\langfe1046\f0\b\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 2018}
{\cs21\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0\tab\tab}
{\cs22\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7AO: 28.05.2021}
\par
{\trowd\ltrrow\trqc\trrh-235\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2189\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6188\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7638\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9088\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx12074\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 EMPENHO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-240\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1464\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2189\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6188\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7638\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12074\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs24\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-1176\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913
\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 001/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SETRABES}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 UNINTER}
\cell
\pard\plain\intbl\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Concess\'E3o de Est\'E1gio
 - visando a realiza\'E7\'E3o de Est\'E1gio Curricular Obrigat\'F3rio junto a SETRABES, dos alunos regularmente matriculados
 na UNITER, com vistas a proporciona-lhes adequada forma\'E7\'E3o profissional te\'F3rico-pr\'E1tica, em conformidade com
 a Lei n\'B0 11.788 de 25/09/2008.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 4/27/2018}
\cell
\pard\plain\intbl\qc\sl-586\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 4/26/2023 (05 anos)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 vigente}
\cell
\row\trowd\ltrrow\trqc\trrh-355\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 001/18}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1764/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Bonfim}
\cell
\pard\plain\intbl\qj\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Apoiar as atividades culturais
 que ser\'E3o realizadas no munic\'EDpio de Bonfim-RR, com a realiza\'E7\'E3o do Projeto \'93XXVIII Festejos de Bonfim 2018".}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 4/30/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 200,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 4,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 204,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 200,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO}
\cell
\row\trowd\ltrrow\trqc\trrh-917\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 002/18}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 3196/18}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 00164-1}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CTG - Nova Quer\'EAncia}
\cell
\pard\plain\intbl\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Reforma do Sal\'E3o de eventos
 culturais do Centro de Tradi\'E7\'F5es Ga\'FAchas - CTG Nova Quer\'EAncia.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 7/6/2018}
\cell
\pard\plain\intbl\qc\sa360\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 6/28/2019}
\par
\pard\plain\intbl\qc\sb360\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 (2\'B0TA)}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 300,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30,044.44}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 330,044.44}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 300,000.00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO}
\cell
\row\trowd\ltrrow\trqc\trrh-1973\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 003/18}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 004/18}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 3564/18}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 5005/18}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 00264-6}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 00107-0}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Bonfim}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FERQUAJ}
\cell
\pard\plain\intbl\sa360\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Apoiar a execu\'E7\'E3o do
 Projeto Manuten\'E7\'E3o e conserva\'E7\'E3o de vicinais, visando \'E0 execu\'E7\'E3o de servi\'E7os de terraplanagem, revestimento
 prim\'E1rio, obras de arte corrente, servi\'E7os complementares e recupera\'E7\'E3o de \'E1reas degradadas, nas vicinais
 do Munic\'EDpio de Bonfim.}
\par
\pard\plain\intbl\qj\sb360\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Realiza\'E7\'E3o do Projeto
 \'93QUADRILHEIROS DE RORAIMA", para atender aos 16 grupos filiados a FERQUAJ, visando \'E0 participa\'E7\'E3o dos grupos
 filiados no Concurso Estadual de Quadrilhas no \'93XXVII Arraial Junino - ARRAIAL MACUXI/2018, e ainda em eventos comunit\'E1rios
 e escolares conforme calend\'E1rios das atividades.}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 6/19/2018}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 6/11/2018}
\cell
\pard\plain\intbl\qc\sa780\sl-115\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 27/06/2020 (39 TA)}
\par
\pard\plain\intbl\qc\sb780\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 8/10/2018}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 2,000,000.00}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 530,000.00}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 42,219.35}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 10,600.00}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 2,042,219.35}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 540,600.00}
\cell
\pard\plain\intbl\qr\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 2,000,000.00}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 530,000.00}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0.00}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sa900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO}
\par
\pard\plain\intbl\qc\sb900\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO}
\cell
\row\trowd\ltrrow\trqc\trrh-1157\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 005/18}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 5006/18}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 00103-8}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 THIANGU\'C1}
\cell
\pard\plain\intbl\qj\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Realiza\'E7\'E3o do Projeto
 \'93A MAGIA DOS QUADRILHEIROS NO ARRAIAL", visando \'E0 participa\'E7\'E3o dos 08 Grupos Folcl\'F3ricos e Quadrilhas Juninas,
 filiadosaASSOCIA\'C7AO FOLCL\'D3RICA DE DAN\'C7AS CANGACEIROS E CIRANDA DO THIANGU\'C1, com vistas a participa\'E7\'E3o
 dos grupos filiados no Concurso Estadual de Quadrilhas do \'93XXVII Arraial Junino - ARRAIAL MACUXI/2018, e ainda em eventos
 comunit\'E1rios e escolares conforme calend\'E1rios das atividades.}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 6/11/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 8/10/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 310,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 6,200.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 316,200.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 310,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 APROVADO}
\cell
\row\trowd\ltrrow\trqc\trrh-216\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 006/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Alto Alegre}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Melhoria da infraestrutura
 urbana do Munic\'EDpio}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 7/6/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 12/31/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 9,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 459,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Rescindido}
\cell
\row\trowd\ltrrow\trqc\trrh-216\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 007/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\super\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 A}
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 majan}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Melhoria da infraestrutura
 urbana do Munic\'EDpio}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 7/6/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 12/31/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 9,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 459,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Rescindido}
\cell
\row\trowd\ltrrow\trqc\trrh-221\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 008/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Mucaja\'ED}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Melhoria da infraestrutura
 urbana do Munic\'EDpio}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 7/6/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 12/31/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 9,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 459,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Rescindido}
\cell
\row\trowd\ltrrow\trqc\trrh-221\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 009/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Normandia}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Melhoria da infraestrutura
 urbana do Munic\'EDpio}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 7/6/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 12/31/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 9,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 459,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Rescindido}
\cell
\row\trowd\ltrrow\trqc\trrh-235\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx739
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1464\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2189\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2914\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3754\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6188\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6913\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7638\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx8363\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9088
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9813\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10538\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12074\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx14008
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 010/18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Uiramut\'E3}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Melhoria da infraestrutura
 urbana do Munic\'EDpio}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 7/6/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 12/31/2018}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 9,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 459,184.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 0}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 450,000.00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14006\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs25\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Rescindido}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw14006\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
