{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Calibri;}
{\f1\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon10\slink22 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon10\slink23 Legenda da tabela_;}
{\*\cs18\additive\f0\b0\i0\ul\strike0\scaps0\fs8\afs8\sbasedon17 Legenda da tabela;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon16 Texto do corpo (2) + 5,5 pt;}
{\*\cs20\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2);}
{\*\cs21\additive\f0\b0\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon16 Texto do corpo (2) + 5,5 pt;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon0\slink16
Texto do corpo (2);}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-149\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon0\slink17
Legenda da tabela;}
}
{\info
{\title ACOMPANHAMENTO DE CONV\'CANIOS 2011 - DATA BASE 29.07.2022.xls}
{\subject}
{\author Usuario}
{\keywords}
}
\paperw16840\paperh11900\margl735\margr975\margt1115\margb1115\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\sl-80\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA}
\par
\pard\plain\qc\sl-149\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs17\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 "Amaz\'F4nia: Patrim\'F4nio dos
 Brasileiros" CONTROLADORIA GERAL DO ESTADO }
{\cs18\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
{\trowd\ltrrow\trqc\trrh-173\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12619\clvertalt\clbrdrl\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx15129
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2011}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs20\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ATUALIZA\'C7\'C3O: 30/09/2022}
\cell
\row\trowd\ltrrow\trqc\trrh-163\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx710\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2404\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3234\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4098\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6234\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx7036\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8596\clvertalt\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9431\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10281\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11059\clvertalt\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11904\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx12619\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15129
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 TERMO}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\sb120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qr\sb120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\ul0\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\sb120\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qj\sl-163\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-326\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx710\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2404\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3234\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx4098\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6234\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx7036\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7809\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8596\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9431\clvertalt
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10281\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11059\clvertalt
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11904\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12619\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15129\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\intbl\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-917\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx710\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2404\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3234
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4098\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6234\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7036\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx7809\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8596\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9431\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10281\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx11059\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11904
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12619\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15129
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 074/2011}
\cell
\pard\plain\intbl\qj\sl-158\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 16101.000827/2020.77 (SEI)
 16101.004600/11-39 (F\'CDSICO)}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CEPEAM}
\cell
\pard\plain\intbl\qc\sl-163\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 REALIZA\'C7\'C3O DE CURSO DOUTORADO
 INTERINSTITUCIONAL EM CIENCI POL\'CDTICA DINTER 11/05/2011}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 6\'B0 TA}
\par
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 (ep. 0702889)}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 18/05/2011}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 02/09/2020}
\cell
\pard\plain\intbl\li140\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\qr\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 22.592,00}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 1.129.600,00}
\cell
\pard\plain\intbl\qr\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15130\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-163\slmult0\pvpara\phcol\posxc\posy0\absw15130\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs8\afs8
{\cs21\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 EMITIDO CERTIFICADO N. 001/2022
 - Ep. 5205374 - noticiando dano ao Er\'E1rio em decorr\'EAncia da presen\'E7a de irregularidades/impropriedades na Prest.
 de Contas. PROC TCE 22101.003505/2022.44}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15130\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
