{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fnil\fcharset0 Microsoft Sans Serif;}
{\f2\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon10\slink24 Legenda da tabela_;}
{\*\cs17\additive\f0\b\i0\ul\strike0\scaps0\fs10\afs10\sbasedon16 Legenda da tabela;}
{\*\cs18\additive\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink25 Texto do corpo (2)_;}
{\*\cs19\additive\f0\b\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon18 Texto do corpo (2) + Arial,7,5 pt,Negrito;}
{\*\cs20\additive\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon18 Texto do corpo (2) + Arial,5 pt,Negrito;}
{\*\cs21\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon18 Texto do corpo (2) + Arial,4 pt;}
{\*\cs22\additive\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon18 Texto do corpo (2) + Arial,4,5 pt;}
{\*\cs23\additive\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon18 Texto do corpo (2) + Arial,4,5 pt;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-192\slmult0\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon0\slink16
Legenda da tabela;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f2\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink18 Texto do corpo
 (2);}
}
{\info
{\title ACOMPANHAMENTO DE CONV\'CANIOS 2017 - DATA BASE 29.07.2022.xls}
{\subject}
{\author Usuario}
{\keywords}
}
\paperw16840\paperh11900\margl740\margr798\margt1858\margb1858\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\sl-192\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA
 "Amaz\'F4nia: Patrim\'F4nio dos Brasileiros" CONTROLADORIA GERAL DO ESTADO }
{\cs17\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
{\trowd\ltrrow\trqc\trrh-211\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12054\clvertalb\clbrdrl\brdrs
\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15303
\pard\plain\intbl\qc\sl-150\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2017}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 Atualiza\'E7\'E3o: 30/09/2022}
\cell
\row\trowd\ltrrow\trqc\trrh-192\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx3557\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7090\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8588\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9788\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11070\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12054\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13652\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15303
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROCESSO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 \'D3RG\'C3O}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qr\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VALOR CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONTRAPARTIDA DO PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VALOR TOTAL DO CONV.}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15302\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-216\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2131\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3557\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7090\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8588\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9788\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11070\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12054\clvertalb
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12865\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx13652\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15303\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONC.}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROP.}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VALOR}
\par
\pard\plain\intbl\li160\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\intbl\cell\row\trowd\ltrrow\trqc\trrh-1018\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3557\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7090\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8588
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9788\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx11070\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12054\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12865\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13652\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15303
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 004/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 5753/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Funda\'E7\'E3o Ajuri}
\cell
\pard\plain\intbl\qc\sl-178\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Termo de Coopera\'E7\'E3o
 T\'E9cnica e Financeira - atualizar a base cartogr\'E1fica do estado de Roraima na escala1:100.000, objetivandogeo- espacializar
 informa\'E7\'F5es socioecon\'F4mincas, de forma a construir sistema de informa\'E7\'F5es geogr\'E1ficas, visando atender
 pesquisas espaciais, bem como, para an\'E1lise de banco de dados de forma espacial.AJURI SEI 16101.000117/2020.47}
\cell
\pard\plain\intbl\qc\sl-139\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 15/09/2017 a 29/12/2020 (2\'B0
 TA)}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 489.020,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 9.980,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 499.000,00}
\cell
\pard\plain\intbl\li160\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 70.000,00}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 419.020,00}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 PARECER FINAL - APROVA\'C7\'C3O
 PARCIAL COM RESSALVAS - EM ACOMPANHAMENTO ESPECIAL PARA VERIFICAR A }
{\cs23\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 DEVOLU\'C7\'C3O DO VALOR N\'C3O
 APROVADO}
\cell
\row\trowd\ltrrow\trqc\trrh-552\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3557\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7090\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8588\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9788\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx11070\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12054\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12865\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13652
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15303
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 013/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 9592/17}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Caroebe}
\cell
\pard\plain\intbl\qc\sl-139\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Servi\'E7os de recupera\'E7\'E3o
 de Estradas Vicinais no Munic\'EDpio de Caroebe- RR SEI 13105.000355/2021.13}
\cell
\pard\plain\intbl\qj\sl-144\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 14/11/2017 a 23/12/2018 (1\'B0
 TA)}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 498.542,13}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 10.174,33}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 508.716,46}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 137.448,07}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 361.094,06}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 EMITIDO RELAT\'D3RIO CONCLUSIVO
 (4005312). PC FINAL (SEINF) EM ACOMPANHAMENTO}
\cell
\row\trowd\ltrrow\trqc\trrh-706\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3557\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7090\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8588\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9788\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx11070\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12054\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12865\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13652
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15303
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 015/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 7900/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Normandia}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Realiza\'E7\'E3o de servi\'E7os
 de revitaliza\'E7\'E3o de pra\'E7as p\'FAblicas na sede do Munic\'EDpio de Normandia (SEI 13105.000677/2020.73)}
\cell
\pard\plain\intbl\qc\sl-144\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 14/11/2017 a 27/06/2020 (6\'B0
 TA)}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 350.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 7.301,33}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 357.301,33}
\cell
\pard\plain\intbl\li160\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 350.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 RELAT\'D3RIO SITUACIONAL (Ep.
 1558201). EM ACOMPANHAMENTO ESPECIAL}
\cell
\row\trowd\ltrrow\trqc\trrh-682\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3557\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx7090\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8588\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9788\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11070\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12054\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12865
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13652\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15303
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 016/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 10223/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Alto Alegre}
\cell
\pard\plain\intbl\sl-269\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Apoiar a realiza\'E7\'E3o
 do Projeto "XI Forr\'F3 Alegre 2017", que ser\'E1 realizado nos dias 3 e 4 de novembro de 2017, no munic\'EDpio de Alto
 Alegre}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 27/10/2017 a 29/12/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 223.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 13.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 236.000,00}
\cell
\pard\plain\intbl\li160\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 223.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs22\lang1046\langfe1046\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 TCEsp}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15302\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
