{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fswiss\fcharset0 Segoe UI;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
{\f3\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon10\slink22 Legenda da tabela_;}
{\*\cs17\additive\f0\b0\i0\ul\strike0\scaps0\fs8\afs8\sbasedon16 Legenda da tabela;}
{\*\cs18\additive\f3\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink23 Texto do corpo (2)_;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon18 Texto do corpo (2) + Segoe UI,5,5 pt;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon18 Texto do corpo (2) + Segoe UI,4 pt;}
{\*\cs21\additive\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon18 Texto do corpo (2) + Segoe UI,5 pt;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-139\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon0\slink16
Legenda da tabela;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f3\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink18 Texto do corpo
 (2);}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl735\margr1844\margt1787\margb1787\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qc\sl-139\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs8\afs8
{\cs16\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA "Amaz\'F4nia:
 Patrim\'F4nio dos Brasileiros" CONTROLADORIA GERAL DO ESTADO }
{\cs17\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
{\trowd\ltrrow\trqc\trrh-163\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11894\clvertalt\clbrdrl\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx14260
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs19\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2011}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs20\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ATUALIZA\'C7\'C3O: 30/09/2022}
\cell
\row\trowd\ltrrow\trqc\trrh-154\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx672\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2266\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3048\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3864\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5875\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6633\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8102\clvertalt\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8894\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9691\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10425\clvertalt\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11222\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx11894\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14260
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 TERMO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\sb60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qr\sb60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0
\ul0\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\sb60\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qj\sl-154\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-307\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx672\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2266\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3048\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3864\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5875\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6633\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7363\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8102\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8894\clvertalt
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9691\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10425\clvertalt
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11222\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11894\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14260\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\intbl\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-869\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx672\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2266\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3048
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3864\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5875\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6633\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx7363\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8102\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8894\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9691\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10425\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11222
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11894\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx14260
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 074/2011}
\cell
\pard\plain\intbl\qj\sl-154\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 16101.000827/2020.77 (SEI)
 16101.004600/11-39 (F\'CDSICO)}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CEPEAM}
\cell
\pard\plain\intbl\qc\sl-154\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 REALIZA\'C7\'C3O DE CURSO
 DOUTORADO INTERINSTITUCIONAL EM CIENCI POL\'CDTICA DINTER 11/05/2011}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 62 TA}
\par
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 (ep. 0702889)}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 18/05/2011}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 02/09/2020}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\qr\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 22.592,00}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 1.129.600,00}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0\strike0
\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 1.107.008,00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw14261\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-154\slmult0\pvpara\phcol\posxc\posy0\absw14261\nowrap\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f3\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs21\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 EMITIDO CERTIFICADO N. 001/2022
 - Ep. 5205374 - noticiando dano ao Er\'E1rio em decorr\'EAncia da presen\'E7a de irregularidades/impropriedades na Prest.
 de Contas. PROC TCE 22101.003505/2022.44}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw14261\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
