{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon10\slink28 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b\i0\ul\strike0\scaps0\fs10\afs10\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f0\b\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon10\slink29 Legenda da tabela_;}
{\*\cs19\additive\f0\b\i0\ul\strike0\scaps\fs10\afs10\sbasedon18 Legenda da tabela + 5 pt,Versalete;}
{\*\cs20\additive\f0\b\i0\ul\strike0\scaps0\fs10\afs10\sbasedon18 Legenda da tabela + 5 pt;}
{\*\cs21\additive\lang1024\langfe1024\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon18 Legenda da tabela + 5 pt;}
{\*\cs22\additive\f0\b\i0\ul\strike0\scaps0\fs16\afs16\sbasedon18 Legenda da tabela;}
{\*\cs23\additive\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon16 Texto do corpo (2);}
{\*\cs24\additive\f0\b\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + 4 pt;}
{\*\cs25\additive\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon16 Texto do corpo (2) + 4,5 pt,Sem negrito;}
{\*\cs26\additive\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14\sbasedon10\slink30 Texto do corpo (3)_;}
{\*\cs27\additive\f1\b0\i\ul0\strike0\scaps0\fs14\afs14\sbasedon10\slink31 Texto do corpo (4)_;}
{\s28\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-192\slmult0\f0\b\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon0\slink16
Texto do corpo (2);}
{\s29\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f0\b\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon0\slink18
Legenda da tabela;}
{\s30\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa1020\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14\sbasedon0\slink26
Texto do corpo (3);}
{\s31\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb1020\sl-389\slmult0\f1\b0\i\ul0\strike0\scaps0\fs14\afs14\sbasedon0\slink27
Texto do corpo (4);}
}
{\info
{\title}
{\subject}
{\author Usu\'E1rio}
{\keywords}
}
\paperw16840\paperh11900\margl740\margr798\margt1124\margb1124\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\ri20\qc\sl-192\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs10\afs10
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA\line
"Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"\line
CONTROLADORIA GERAL DO ESTADO\line
}
{\cs17\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx12744\qj\sl-160\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s29\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs16\afs16
{\cs19\lang1046\langfe1046\b\i0\ul\strike0\scaps\fs10\afs10\charscalex100\expndtw0\cf1\dn0 exerc\'EDcio: }
{\cs20\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 2017}
{\cs21\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0\tab}
{\cs22\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs16\afs16\charscalex100\expndtw0\cf1\dn0 Atualiza\'E7\'E3o: 29.07.2022}
\par
{\trowd\ltrrow\trqc\trrh-202\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx3561\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7089\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8591\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9786\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11072\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12051\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13649\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15300
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROCESSO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 \'D3RG\'C3O}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qr\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VALOR CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONTRAPARTIDA DO PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-120\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 VALOR TOTAL DO CONV.}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15302\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-211\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2131\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3561\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7089\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8591\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9786\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11072\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12051\clvertalb
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12862\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx13649\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15300\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 CONC.}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 PROP.}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs24\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VALOR}
\par
\pard\plain\intbl\li160\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs10\afs10
{\cs24\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs24\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\intbl\cell\row\trowd\ltrrow\trqc\trrh-874\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3561\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7089\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8591
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9786\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx11072\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12051\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12862\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13649\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15300
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 004/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 5753/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Funda\'E7\'E3o Ajuri}
\cell
\pard\plain\intbl\qc\sl-144\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Termo de Coopera\'E7\'E3o T\'E9cnica
 e Financeira - atualizar a base cartogr\'E1fica do estado de Roraima na escala1:100.000, objetivandogeo- espacializar informa\'E7\'F5e
s socioecon\'F4mincas, de forma a construir sistema de informa\'E7\'F5es geogr\'E1ficas, visando atender pesquisas espaciais,
 bem como, para an\'E1lise de banco de dados de forma espacial.AJURI SEI 16101.000117/2020.47}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 15/09/2017 a 29/12/2020 (2\'B0
 TA)}
\cell
\pard\plain\intbl\qc\sl-100\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 489.020,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 9.980,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 499.000,00}
\cell
\pard\plain\intbl\li160\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 70.000,00}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 419.020,00}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 PARECER FINAL - APROVA\'C7\'C3O
 PARCIAL COM RESALVAS - EM ACOMPANHAMENTO ESPECIAL}
\cell
\row\trowd\ltrrow\trqc\trrh-586\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3561\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7089\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8591\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9786\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx11072\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12051\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12862\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13649
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15300
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 013/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 9592/17}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Caroebe}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Servi\'E7os de recupera\'E7\'E3o
 de Estradas Vicinais no Munic\'EDpio de Caroebe- RR SEI 13105.000355/2021.13}
\cell
\pard\plain\intbl\qj\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 14/11/2017 a 23/12/2018 (1\'B0
 TA)}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 498.542,13}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 10.174,33}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 508.716,46}
\cell
\pard\plain\intbl\qr\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 137.448,07}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 361.094,06}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 EMITIDO RELAT\'D3RIO CONCLUSIVO
 (4005312). PC FINAL (SEINF) EM ACOMPANHAMENTO}
\cell
\row\trowd\ltrrow\trqc\trrh-706\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3561\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7089\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8591\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9786\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx11072\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12051\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12862\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13649
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15300
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 015/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 7900/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Normandia}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Realiza\'E7\'E3o de servi\'E7os
 de revitaliza\'E7\'E3o de pra\'E7as p\'FAblicas na sede do Munic\'EDpio de Normandia (SEI 13105.000677/2020.73)}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 14/11/2017 a 27/06/2020 (6\'B0
 TA)}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 350.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 7.301,33}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 357.301,33}
\cell
\pard\plain\intbl\li160\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 350.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 RELAT\'D3RIO SITUACIONAL (Ep.
 1558201). EM ACOMPANHAMENTO ESPECIAL}
\cell
\row\trowd\ltrrow\trqc\trrh-682\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx686
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1377\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2131\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3561\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx7089\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8591\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9786\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11072\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx12051\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12862
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13649\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15300
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 016/2017}
\cell
\pard\plain\intbl\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 10223/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Alto Alegre}
\cell
\pard\plain\intbl\sl-264\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 Apoiar a realiza\'E7\'E3o do
 Projeto "XI Forr\'F3 Alegre 2017", que ser\'E1 realizado nos dias 3 e 4 de novembro de 2017, no munic\'EDpio de Alto Alegre}
\cell
\pard\plain\intbl\li160\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 27/10/2017 a 29/12/2017}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 223.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 13.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 236.000,00}
\cell
\pard\plain\intbl\li160\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 223.000,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-90\slmult0\pvpara\phcol\posxc\posy0\absw15302\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs10\afs10
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 TCEsp}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15302\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\sect
\sectd\ltrsect\pgwsxn8400\marglsxn3926\margrsxn893\margtsxn1155\margbsxn1155\headery0\footery3\colsx720\sectlinegrid360
\pard\plain\sa782\sl-140\slmult0\wrapdefault\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14
{\cs26\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 Atenciosamente.}
\par
\pard\plain\sl-389\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i\ul0\strike0\scaps0\fs14\afs14
{\cs27\lang1046\langfe1046\b0\i\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 (assinado eletronicamente)}
\par
\pard\plain\sl-389\slmult0\wrapdefault\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14
{\cs26\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 Maria S\'F4nia do Vale}
\par
\pard\plain\sl-389\slmult0\wrapdefault\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14
{\cs26\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 Diretora do Departamento de
 An\'E1lise de Conv\'EAnios/COGER}
{\page
}
\par
}
