{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon10\slink28 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon10\slink29 Legenda da tabela_;}
{\*\cs18\additive\f0\b\i0\ul\strike0\scaps0\fs11\afs11\sbasedon17 Legenda da tabela;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon10\slink30 Legenda da tabela (2)_;}
{\*\cs20\additive\f0\b\i0\ul\strike0\scaps0\fs11\afs11\sbasedon19 Legenda da tabela (2) + Negrito;}
{\*\cs21\additive\f0\b0\i0\ul\strike0\scaps0\fs11\afs11\sbasedon19 Legenda da tabela (2);}
{\*\cs22\additive\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon16 Texto do corpo (2);}
{\*\cs23\additive\f0\b\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + 4 pt;}
{\*\cs24\additive\f0\b0\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon16 Texto do corpo (2) + Sem negrito;}
{\*\cs25\additive\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14\sbasedon10\slink31 T\'EDtulo #1_;}
{\*\cs26\additive\f1\b0\i\ul0\strike0\scaps0\fs14\afs14\sbasedon10\slink32 Texto do corpo (3)_;}
{\*\cs27\additive\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14\sbasedon10\slink33 Texto do corpo (4)_;}
{\s28\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\fi80\sl-187\slmult0\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon0\slink16
Texto do corpo (2);}
{\s29\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa60\sl0\slmult0\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon0\slink17
Legenda da tabela;}
{\s30\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon0\slink19
Legenda da tabela (2);}
{\s31\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb5100\sl0\slmult0\outlinelevel0\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14\sbasedon0
\slink25 T\'EDtulo #1;}
{\s32\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa240\sl0\slmult0\f1\b0\i\ul0\strike0\scaps0\fs14\afs14\sbasedon0\slink26
Texto do corpo (3);}
{\s33\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb240\sa240\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14\sbasedon0\slink27
Texto do corpo (4);}
}
{\info
{\title (ACOMPANHAMENTO DE CONV\'CANIOS 2017- DATA BASE 03.12.2021  - ok.xls)}
{\subject}
{\author Coger}
{\keywords}
}
\paperw16840\paperh11900\margl730\margr1042\margt1147\margb1195\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li6540\ri6500\fi80\sl-187\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs11\afs11
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA
 "Amaz\'F4nia: Patrim\'F4nio dos Brasileiros" CONTROLADORIA GERAL DO ESTADO}
\par
\pard\plain\sa56\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s29\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs18\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADO COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx12859\qj\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0
\i0\ul0\strike0\scaps0\fs11\afs11
{\cs20\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2017}
{\cs19\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0\tab}
{\cs21\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 atualiza\'E7\'E3o: 03.12.2021}
\par
{\trowd\ltrrow\trqc\trrh-197\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx677\clvertalc\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1359\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx3505\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6980\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8458\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx9639\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10906\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11871\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13446\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15068
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 PROCESSO}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 \'D3RG\'C3O}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qr\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 VALOR CONCEDENTE}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONTRAPARTIDA DO PROPONENTE}
\cell
\pard\plain\intbl\qc\sl-125\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 VALOR TOTAL DO CONV.}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-206\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx677\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1359\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2103\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3505\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6980\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8458\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9639\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10906\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11871\clvertalb
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12668\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx13446\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15068\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONC.}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 PROP.}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VALOR}
\par
\pard\plain\intbl\li140\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\intbl\cell\row\trowd\ltrrow\trqc\trrh-854\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx677\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1359\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx2103\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3505\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6980\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8458
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9639\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx10906\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11871\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12668\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx13446\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15068
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 004/2017}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 5753/2017}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SEPLAN}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Funda\'E7\'E3o Ajuri}
\cell
\pard\plain\intbl\qc\sl-144\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Termo de Coopera\'E7\'E3o T\'E9cnica
 e Financeira - atualizar a base cartogr\'E1fica do estado de Roraima na escala1:100.000, objetivandogeo-espacializar informa\'E7\'F5es
 socioecon\'F4mincas, de forma a construir sistema de informa\'E7\'F5es geogr\'E1ficas, visando atender pesquisas espaciais,
 bem como, para an\'E1lise de banco de dados de forma espacial.}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 15/09/2017 a 29/12/2020 (2\'B0
 TA)}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 489.020,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 9.980,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 499.000,00}
\cell
\pard\plain\intbl\li140\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 70.000,00}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 419.020,00}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 PARECER FINAL - APROVA\'C7\'C3O
 PARCIAL COM RESALVAS - EM ACOMPANHAMENTO}
\cell
\row\trowd\ltrrow\trqc\trrh-710\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx677\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1359\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2103\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3505\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6980\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8458\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9639\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10906\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11871\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12668\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13446
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15068
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 013/2017}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 9592/17}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Caroebe}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Servi\'E7os de recupera\'E7\'E3o
 de Estradas Vicinais no Munic\'EDpio de Caroebe-RR SEI 13105.000355/2021.13}
\cell
\pard\plain\intbl\qj\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 14/11/2017 a 23/12/2018 (1\'B0
 TA)}
\cell
\pard\plain\intbl\qr\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 498.542,13}
\cell
\pard\plain\intbl\qr\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 10.174,33}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 508.716,46}
\cell
\pard\plain\intbl\qr\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 137.448,07}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 361.094,06}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 EMITIDO RELAT\'D3RIO SITUACIONAL
 P APRESENT.}
\par
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 PC FINAL (SEINF) - NOTIFICADO
 PELA 2}
{\cs24\lang1046\langfe1046\super\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 a}
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0  VEZ - EM ACOMPANHAMENTO}
\cell
\row\trowd\ltrrow\trqc\trrh-686\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx677\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1359\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2103\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3505\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6980\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8458\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9639\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10906\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11871\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12668\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13446
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15068
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 015/2017}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 7900/2017}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Normandia}
\cell
\pard\plain\intbl\qc\sl-130\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Realiza\'E7\'E3o de servi\'E7os
 de revitaliza\'E7\'E3o de pra\'E7as p\'FAblicas na sede do Munic\'EDpio de Normandia (SEI 13105.000677/2020.73)}
\cell
\pard\plain\intbl\qc\sl-139\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 14/11/2017 a 27/06/2020 (6\'B0
 TA)}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 350.000,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 7.301,33}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 357.301,33}
\cell
\pard\plain\intbl\li140\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 350.000,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-134\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 ENCAMINHADO PRA TOMADA DE CONTAS
 EP 1651172 AUSENCIA DE PC FINAL EM ACOMPANHAMENTO}
\cell
\row\trowd\ltrrow\trqc\trrh-662\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx677
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1359\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2103\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3505\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6980\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8458\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9639\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10906\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx11871\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12668
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13446\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15068
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 016/2017}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 10223/2017}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Alto Alegre}
\cell
\pard\plain\intbl\sl-259\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 Apoiar a realiza\'E7\'E3o do
 Projeto "XI Forr\'F3 Alegre 2017", que ser\'E1 realizado nos dias 3 e 4 de novembro de 2017, no munic\'EDpio de Alto Alegre}
\cell
\pard\plain\intbl\li140\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 27/10/2017 a 29/12/2017}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 223.000,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 13.000,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 236.000,00}
\cell
\pard\plain\intbl\li140\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0
\strike0\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 223.000,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 0,00}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs24\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 TCEsp}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\li3540\keep\keepn\sb5084\sl-140\slmult0\outlinelevel0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0
\strike0\scaps0\fs14\afs14
{\*\bkmkstart bookmark0}
{\cs25\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 Atenciosamente.}
{\*\bkmkend bookmark0}
\par
\pard\plain\li3540\sa201\sl-140\slmult0\wrapdefault\s32\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i\ul0\strike0\scaps0\fs14\afs14
{\cs26\lang1046\langfe1046\b0\i\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 (assinado eletronicamente)}
\par
\pard\plain\li3540\sa206\sl-140\slmult0\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14
{\cs27\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 Maria S\'F4nia do Vale}
\par
\pard\plain\li3540\sl-140\slmult0\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs14\afs14
{\cs27\lang1046\langfe1046\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 Diretora do Departamento de
 An\'E1lise de Conv\'EAnios/COGER}
\par
}
