{\rtf1\ansi\ansicpg1252\uc1\deflang1046\adeflang1046\deflangfe1046\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1046\langfe1046\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon10\slink24 Texto do corpo (2)_;}
{\*\cs17\additive\f0\b\i0\ul\strike0\scaps0\fs11\afs11\sbasedon16 Texto do corpo (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon10\slink25 Legenda da tabela_;}
{\*\cs19\additive\f0\b\i0\ul\strike0\scaps0\fs11\afs11\sbasedon18 Legenda da tabela + Arial,5,5 pt,Negrito;}
{\*\cs20\additive\lang1024\langfe1024\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon18 Legenda da tabela + Arial,5,5 pt,Negrito;}
{\*\cs21\additive\f1\b0\i0\ul\strike0\scaps0\fs15\afs15\sbasedon18 Legenda da tabela;}
{\*\cs22\additive\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt;}
{\*\cs23\additive\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\sbasedon16 Texto do corpo (2) + Calibri,4 pt,Sem negrito;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-197\slmult0\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\sbasedon0\slink16
Texto do corpo (2);}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon0\slink18
Legenda da tabela;}
}
{\info
{\title (C\'F3pia de ACOMPANHAMENTO DE CONV\'CANIOS 2021 - DATA BASE 02.12.2021- ok.xls)}
{\subject}
{\author Coger}
{\keywords}
}
\paperw16840\paperh11900\margl726\margr1048\margt1117\margb1117\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\ri10940\sl-197\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs11\afs11
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 GOVENO DO ESTADO DE RORAIMA
 "Amaz\'F4nia: Patrim\'F4nio dos Brasileiros"}
\par
\pard\plain\sl-197\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs11\afs11
{\cs16\lang1046\langfe1046\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 CONTROLADORIA GERAL DO ESTADO}
\par
\pard\plain\sl-197\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs11\afs11
{\cs17\lang1046\langfe1046\b\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 DEMONSTRATIVO DE CONV\'CANIOS
 FIRMADOS COM O GOVERNO ESTADUAL}
\par
\pard\plain\tlul\tx12082\qj\sl-150\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0
\i0\ul0\strike0\scaps0\fs15\afs15
{\cs19\lang1046\langfe1046\f0\b\i0\ul\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0 EXERC\'CDCIO: 2021}
{\cs20\lang1046\langfe1046\f0\b\i0\ul0\strike0\scaps0\fs11\afs11\charscalex100\expndtw0\cf1\dn0\tab}
{\cs21\lang1046\langfe1046\b0\i0\ul\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 DATA ATUALIZA\'C7\'C3O: 03.12.2021}
\par
{\trowd\ltrrow\trqc\trrh-221\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalt\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx2789\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalt\clvmgf
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6619\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8337\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10180\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246\clvertalc\clvmgf\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx13152\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONV. N\'B0}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROC. N\'B0}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 PROPONENTE}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 OBJETO}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TERMO}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 VIG\'CANCIA}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONCEDENTE}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 CONTRAPART.}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 TOTAL}
\cell
\pard\plain\intbl\qc\sa120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$}
\par
\pard\plain\intbl\qc\sb120\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0
\ul0\strike0\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 REPASSADO}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SALDO A REPASSAR}
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SITUA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-317\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx1978\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2789\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx3898\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx6619\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8337\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13152\clvertalt
\clvmrg\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\intbl\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 INICIAL}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs22\lang1046\langfe1046\f1\b\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FINAL}
\cell
\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\row\trowd\ltrrow\trqc\trrh-461\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx3898\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8337\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9292\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx12091\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13152\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 001/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 21101.000233/2021.87}
\par
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 13105.000724/2021.60}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 S.J. Baliza}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 execu\'E7\'E3o de servi\'E7os
 de Limpeza P\'FAblica Urbana e Paisagismo na sede do Munic\'EDpio e na Vila S\'E3o Luiz\'E3o no Munic\'EDpio de S\'E3o Jo\'E3o
 da Baliza-RR}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 22/06/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 21/06/2022}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 2.000.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 40.826,85}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 2.040.826,85}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 333.200,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.666.800,00}
\cell
\pard\plain\intbl\qc\sl-115\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 ANALISADO 15 E 25 REPASSE
 AGUARDANDO A COMPLEMENTA\'C7\'C3O}
\cell
\row\trowd\ltrrow\trqc\trrh-686\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8337\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx13152\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 002/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 34101.000432/2021.37}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SECULT}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 FERQUAJ}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Realiza\'E7\'E3o do Projeto
 "S\'C3O JO\'C3O online", para atender aos 24 (vinte e quatro) grupos filiados a FERQUAJ, visando \'E0 participa\'E7\'E3o
 dos grupos filiados no "S\'C3O JO\'C3O VIRTUAL", que ser\'E1 realizado nos dias 20 a 22 de agosto de 2021.}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 18/08/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 18/10/2021}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 624.000,00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 624.000,00}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 624.000,00}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 COMUNICADO PARA PC FINAL.
 Prazo at\'E9 17/12/2021}
\cell
\row\trowd\ltrrow\trqc\trrh-355\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8337\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx13152\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 007/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 21101.000232/2021.32}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Caracara\'ED}
\cell
\pard\plain\intbl\qc\sl-115\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Apoiar os servi\'E7os d eilumina\'E7\'E3
o das vias p\'FAblicas do Munic\'EDpio de Caracara\'ED-RR, conforme Plano de Trabalho.}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 22/09/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 20/03/2022}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.896.710,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 48.786,95}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 1.945.496,95}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.896.710,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 48.786,95}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 AGUARDANDO}
\cell
\row\trowd\ltrrow\trqc\trrh-941\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8337\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx13152\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 005/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 21101.000229/2021.19}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Bonfim}
\cell
\pard\plain\intbl\qc\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Recupera\'E7\'E3o de estradas
 e vicinais no Munic\'EDpio de Bonfim, visando a recupera\'E7\'E3o da Rodovia Vicianal Tronco Vilena (BOM-168) onde ser\'E3o
 executados servi\'E7os de terraplanagem, revestimento prim\'E1rio, obra de arte corrente e servi\'E7os complementares e
 recupera\'E7\'E3o de \'E1reas degradadas, numa extens\'E3o d e62,90km, conforme plano de trabalho}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 10/09/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 09/03/2022}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 2.930.331,38}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 61.048,57}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 2.991.379,95}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 481976,38}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 2.509.403,57}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 AGUARDANDO}
\cell
\row\trowd\ltrrow\trqc\trrh-326\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8337\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx13152\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 010/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 21101.000906/2021.07}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Iracema}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Constru\'E7\'E3o da Biblioteca
 P\'FAblica no Munic\'EDpio de Iracema- RR}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 08/10/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 06/05/2022}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 500.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 10.204,08}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 510.204,08}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 150000}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 360.204,08}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 AGUARDANDO}
\cell
\row\trowd\ltrrow\trqc\trrh-437\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalb
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8337\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246
\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx13152\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 032/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 17101.003400/2021.74}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEED}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 LIFAJC}
\cell
\pard\plain\intbl\sl-115\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Projeto desenvol. O Futebolamador
 no Estado com vistas a realiza\'E7\'E3o dos campeonatos de futebol amador entre crian\'E7as, jovens e adultos visando fomentar
 a pratica}
\par
\pard\plain\intbl\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 esportiva.}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 21/10/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 20/05/2022}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 1.318.080,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 26.361,60}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 1.344.398,60}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 1.318.080,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 26.318,60}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 AGUARDANDO}
\cell
\row\trowd\ltrrow\trqc\trrh-341\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816\clvertalc\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalb
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8337\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9292\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246
\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx13152\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 004/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 21101.000948/2021.30}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SEINF}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Iracema}
\cell
\pard\plain\intbl\sl-110\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Recupera\'E7\'E3o de cal\'E7ada,
 meio fio, sarjeta e pintura em vias p\'FAblicas na sede do municipio de Iracema-RR}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 07/10/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 07/10/22}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 4.500.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 91.836,73}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 4.591.836,73}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 375.000,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 4.216.836,73}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-346\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx816
\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1978\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2789\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3898\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx5933\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6619\clvertalb\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7507\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8337\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx9292\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10180
\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11246\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx12091\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx13152\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx15067
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 020/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 20101.011922/2021.54}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 SESAU}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Bonfim}
\cell
\pard\plain\intbl\sl-115\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 Aquisi\'E7\'E3o de insumos
 hospitalarese medicamentos para atender as unidades de sa\'FAde do Municipio de Bonfim-RR}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 25/10/2021}
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 30/12/2021}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 948.355,00}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 19.354,18}
\cell
\pard\plain\intbl\qr\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 R$ 967.709,18}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-80\slmult0\pvpara\phcol\posxc\posy0\absw15067\nowrap\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs11\afs11
{\cs23\lang1046\langfe1046\f1\b0\i0\ul0\strike0\scaps0\fs8\afs8\charscalex100\expndtw0\cf1\dn0 AGUARDANDO}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw15067\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
